
Host Name:                 MORNINGSTAR
System Boot Time:          11/21/2024, 5:18:49 PM


 
   IPv4 Address. . . . . . . . . . . : 192.168.0.53(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.7.34(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.41.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.221.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.20.0.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.25.64.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.30.32.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.28.16.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.26.176.1(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.31.112.1(Preferred) 
 
   Default Gateway . . . . . . . . . : 192.168.1.1
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
   Default Gateway . . . . . . . . . : 
 
   Primary Dns Suffix  . . . . . . . : 
   DNS Suffix Search List. . . . . . : wnzconsulting.localLan
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : wnzconsulting.localLan
   DNS Servers . . . . . . . . . . . : 192.168.1.103
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : vpnsecure
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : wnzconsulting.localLan
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
 
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.41.254
   DHCP Server . . . . . . . . . . . : 192.168.221.254
 
 
 
 
Logon Server:              \\MORNINGSTAR
 
OS Manufacturer:           Microsoft Corporation
System Boot Time:          11/21/2024, 5:18:49 PM
System Manufacturer:       HP
System Model:              HP Pavilion All-in-One 27-d0xxx
System Type:               x64-based PC
System Directory:          C:\WINDOWS\system32
System Locale:             en-us;English (United States)
 
OS Version:                10.0.22631 N/A Build 22631
BIOS Version:              AMI F.52, 8/10/2022
 
OS Configuration:          Standalone Workstation
Installed Anti-Virus software


displayName              : Windows Defender
instanceGuid             : {D68DDC3A-831F-4fae-9E44-DA132C1ACF46}
pathToSignedProductExe   : windowsdefender://
pathToSignedReportingExe : %ProgramFiles%\Windows Defender\MsMpeng.exe
productState             : 397568
timestamp                : Fri, 22 Nov 2024 00:22:10 GMT
PSComputerName           : 

displayName              : Kaspersky Total Security
instanceGuid             : {4F76F112-43EB-40E8-11D8-F7BD1853EA23}
pathToSignedProductExe   : C:\Program Files (x86)\Kaspersky Lab\Kaspersky Total Security 21.3\wmiav.exe
pathToSignedReportingExe : C:\Program Files (x86)\Kaspersky Lab\Kaspersky Total Security 21.3\avp.exe
productState             : 262144
timestamp                : Tue, 23 Jul 2024 14:43:23 GMT
PSComputerName           : 



List of local users

ObjectClass Name                             PrincipalSource 
----------- ----                             --------------- 
User        MORNINGSTAR\Gail                 Local           
User        MORNINGSTAR\nx                   Local           
User        MORNINGSTAR\Richa                MicrosoftAccount
User        MORNINGSTAR\wnzadmin             Local           
Group       NT AUTHORITY\Authenticated Users Unknown         
Group       NT AUTHORITY\INTERACTIVE         Unknown         


List of users in the Administrator Group
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
AzureAD\RichardPhippen
Gail
nx
Richa
wnzadmin
The command completed successfully.

List of connected drives and mapped drives

Name           Used (GB)     Free (GB) Provider      Root                                               CurrentLocation
----           ---------     --------- --------      ----                                               ---------------
C                 367.98        107.69 FileSystem    C:\                                      WNZClientTools\Scripts\PS
J                 970.25       6481.75 FileSystem    \\192.168.1.100\Jellyfin                                          
L                 970.25       6481.75 FileSystem    \\192.168.1.100\h$\FLAC                                           
M                                      FileSystem    \\192.168.1.101\Music                                             


Shadow Copy Status
vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
(C) Copyright 2001-2013 Microsoft Corp.

Error: You don't have the correct permissions to run this command.  Please run this utility from a command
window that has elevated administrator privileges.
 
List of all shared folders

Name   ScopeName Path       Description  
----   --------- ----       -----------  
ADMIN$ *         C:\WINDOWS Remote Admin 
C$     *         C:\        Default share
IPC$   *                    Remote IPC   
Shares *         C:\Shares               
Users  *         C:\Users                


List of all Wi-Fi
REDACTED :  $i$ter$23
 the Rephaim :  ThisPlaceIsDeathWithWalls1982
 the Rephaim (2.4) :  3035236806
AtrocityExhibition_5G :  ThisPlaceIsDeathWithWalls1982
AtrocityExhibition :  ThisPlaceIsDeathWithWalls1982
Gehenna :  ThereIsNoCityOfGod1980
The Eternal :  ThereIsNoCityOfGod1980
iPad (2) :  $i$ter$23
Isolation :  ThisPlaceIsDeathWithWalls1982

   - 
   \ 
                                                                                                                        

   - 
   \ 
   | 
   / 
                                                                                                                        
Name                                    Id                                       Version          Available      Source
-----------------------------------------------------------------------------------------------------------------------
draw.io 20.3.0                          JGraph.Draw                              20.3.0           24.7.17        winget
7-Zip 24.08 (x64)                       7zip.7zip                                24.08                           winget
Audacity 3.4.2                          Audacity.Audacity                        3.4.2            3.7.0          winget
DVR-Scan                                ARP\Machine\X64\DVR-Scan 1.6             1.6                             
HP Documentation                        ARP\Machine\X64\HP_Documentation         1.0.0.1                         
Iperius Remote version 4.5.4.4          ARP\Machine\X64\Iperius Remote_is1       4.5.4.4                         
Microsoft Mouse and Keyboard Center     Microsoft.MouseandKeyboardCenter         14.41.137.0                     winget
Mozilla Firefox (x64 en-US)             Mozilla.Firefox                          110.0            132.0.2        winget
Mozilla Maintenance Service             ARP\Machine\X64\MozillaMaintenanceServiΓÇª 103.0.2                         
NoMachine                               NoMachine.NoMachine                      8.14.2                          winget
Notepad++ (64-bit x64)                  Notepad++.Notepad++                      8.6.2            8.7.1          winget
Microsoft 365 Apps for business - en-us ARP\Machine\X64\O365BusinessRetail - enΓÇª 16.0.18129.20158                
Clandestine                             ARP\Machine\X64\Steam App 290530         Unknown                         
Root                                    ARP\Machine\X64\Steam App 965580         Unknown                         
TreeSize Free V4.6.1 (64 bit) (64-bit)  JAMSoftware.TreeSize.Free                4.6.1            4.7.3          winget
TreeSize Free V2.7                      JAMSoftware.TreeSize.Free                2.7                             winget
VLC media player                        VideoLAN.VLC                             3.0.20           3.0.21         winget
WinRAR 6.24 (64-bit)                    RARLab.WinRAR                            6.24.0           7.01.0         winget
Zune                                    ARP\Machine\X64\Zune                     04.08.2345.00                   
HP Display Control Service              ARP\Machine\X64\{08EE20F5-7351-4CFD-944ΓÇª 4.9.25.0                        
OpenVPN 2.6.7-I001 amd64                OpenVPNTechnologies.OpenVPN              2.6.701          2.6.1201       winget
Speedtest by Ookla                      Ookla.Speedtest.Desktop                  1.10.163.001     1.13.194.001   winget
Syncthing (admin)                       ARP\Machine\X64\{1EEA2B6F-FD76-47D7-B74ΓÇª Unknown                         
Webex                                   Cisco.Webex                              43.11.0.27795    44.11.1.31236  winget
ksnip                                   ksnip.ksnip                              1.10.1                          winget
FortiClient VPN                         Fortinet.FortiClientVPN                  7.0.7.0345                      winget
Windows Subsystem for Linux WSLg PreviΓÇª ARP\Machine\X64\{3CBDE512-7510-4F90-B1CΓÇª 1.0.27                          
Microsoft Visual C++ 2008 RedistributaΓÇª Microsoft.VCRedist.2008.x64              9.0.30729.6161                  winget
Microsoft Visual C++ 2008 RedistributaΓÇª Microsoft.VCRedist.2008.x64              9.0.21022                       winget
VPNSecure.me Client 2.1.8               ARP\Machine\X64\{6C5A0307-2A93-448D-A3FΓÇª Unknown                         
Bonjour                                 Apple.Bonjour                            3.0.0.10         3.1.0.1        winget
Microsoft Azure Storage Explorer versiΓÇª Microsoft.Azure.StorageExplorer          1.32.1           1.36.2         winget
DaVinci Resolve                         ARP\Machine\X64\{7A0D85EC-72B0-4060-943ΓÇª 18.1.40009                      
DaVinci Resolve Control Panels          ARP\Machine\X64\{7FA59352-9416-49BB-A98ΓÇª 2.0.6.0                         
Kofax Power PDF Advanced                ARP\Machine\X64\{8EF6045F-D01C-4379-A7DΓÇª 4.00.20377.0100                 
VMware Player                           ARP\Machine\X64\{8FBF6171-4160-456C-A27ΓÇª 17.6.1                          
SharePoint Online Management Shell      ARP\Machine\X64\{95160000-115B-0409-100ΓÇª 16.0.25409.12000                
SharePoint Client Components            ARP\Machine\X64\{95160003-1163-0409-100ΓÇª 16.0.6906.1200                  
PuTTY release 0.80 (64-bit)             PuTTY.PuTTY                              0.80.0.0         0.81.0.0       winget
Microsoft Teams Meeting Add-in for MicΓÇª ARP\Machine\X64\{A7AB73A3-CB10-4AA5-9D3ΓÇª 1.24.28402                      
Adobe Acrobat (64-bit)                  ARP\Machine\X64\{AC76BA86-1033-1033-776ΓÇª 24.002.20759                    
Oracle VM VirtualBox 6.1.50             Oracle.VirtualBox                        6.1.50           7.1.4          winget
calibre 64bit                           calibre.calibre                          7.21.0                          winget
Windows PC Health Check                 Microsoft.WindowsPCHealthCheck           3.5.2204.04001   3.7.2204.15001 winget
Blackmagic RAW Common Components        ARP\Machine\X64\{BF73F11D-8A70-438B-A35ΓÇª 2.8                             
Microsoft Update Health Tools           ARP\Machine\X64\{C6FD611E-7EFE-488C-A0EΓÇª 5.72.0.0                        
WALTR PRO version 4.0.6                 ARP\Machine\X64\{D20DE4FE-1FCF-4EB1-IJEΓÇª 4.0.6                           
Apple Application Support (64-bit)      Apple.AppleApplicationSupport.x64        8.5              8.7            winget
iCloud Outlook                          ARP\Machine\X64\{F054257C-600A-4918-B73ΓÇª 13.0.0.201                      
Veeam Backup for Microsoft 365          ARP\Machine\X64\{F4784DA7-92D5-4529-AF9ΓÇª 11.2.0.222                      
Windows Subsystem for Linux Update      ARP\Machine\X64\{F8474A47-8B5D-4466-ACEΓÇª 5.10.102.1                      
Apple Mobile Device Support             Apple.AppleMobileDeviceSupport           14.1.0.35        18.0.0.33      winget
DrawPad Graphic Design Software         ARP\Machine\X86\DrawPad                  6.55                            
FreeFileSync 11.10                      ARP\Machine\X86\FreeFileSync_is1         11.10                           
Google Chrome                           Google.Chrome.EXE                        131.0.6778.86                   winget
K-Lite Codec Pack 18.0.5 Basic          CodecGuide.K-LiteCodecPack.Basic         18.0.5           18.6.5         winget
Microsoft Edge                          Microsoft.Edge                           131.0.2903.51    131.0.2903.63  winget
Microsoft Edge WebView2 Runtime         Microsoft.EdgeWebView2Runtime            130.0.2849.80    131.0.2903.63  winget
MusicBrainz Picard                      MusicBrainz.Picard                       2.9              2.12.3         winget
Xiph.Org Open Codecs 0.85.17777         ARP\Machine\X86\Open Codecs              0.85.17777                      
PerfectLaw┬« DMS                         ARP\Machine\X86\PerfectLaw┬« DMS 23.12.1ΓÇª 23.12.14.0                      
PerfectLaw┬« Office Addins               ARP\Machine\X86\PerfectLaw┬« Office AddiΓÇª 23.12.14.0                      
Prism Video File Converter              ARP\Machine\X86\Prism                    10.24                           
R-Studio NTFS v1.0                      ARP\Machine\X86\R-Studio NTFS_is1        Unknown                         
Tabs3/PracticeMaster Local Installation ARP\Machine\X86\STI Local Install        Unknown                         
Steam                                   Valve.Steam                              2.10.91.91                      winget
VSDC Free Video Converter version 2.4.ΓÇª ARP\Machine\X86\VSDC Free Video ConvertΓÇª 2.4.7.339                       
Veeam Backup & Replication              ARP\Machine\X86\Veeam Backup & ReplicatΓÇª 11.0.0.719                      
Vivaldi                                 ARP\Machine\X86\Vivaldi                  6.4.3160.44                     
Wireshark 4.2.3 x64                     WiresharkFoundation.Wireshark            4.2.3            4.4.2          winget
WinSCP 6.3.5                            WinSCP.WinSCP                            6.3.5                           winget
Microsoft Visual C++ 2013 RedistributaΓÇª Microsoft.VCRedist.2013.x64              12.0.40664.0                    winget
Microsoft Visual C++ 2013 RedistributaΓÇª Microsoft.VCRedist.2013.x64              12.0.30501.0                    winget
Microsoft Windows Desktop Runtime - 6.ΓÇª Microsoft.DotNet.DesktopRuntime.6        6.0.36                          winget
Microsoft Windows Desktop Runtime - 6.ΓÇª Microsoft.DotNet.DesktopRuntime.6        6.0.36                          winget
Dokan Library 1.5.1.1000 Bundle         dokan-dev.Dokany                         1.5.1.1000       2.2.0.1000     winget
Microsoft Windows Desktop Runtime - 5.ΓÇª Microsoft.DotNet.DesktopRuntime.5        5.0.17                          winget
Microsoft Windows Desktop Runtime - 3.ΓÇª Microsoft.DotNet.DesktopRuntime.3_1      3.1.32                          winget
Microsoft Windows Desktop Runtime - 3.ΓÇª Microsoft.DotNet.DesktopRuntime.3_1      3.1.32                          winget
Windows 11 Installation Assistant       Microsoft.WindowsInstallationAssistant   1.4.19041.1610   1.4.19041.5003 winget
Apple Application Support (32-bit)      Apple.AppleApplicationSupport.x86        8.5              8.7            winget
Microsoft GameInput                     ARP\Machine\X86\{1F2B6AF3-C260-8666-595ΓÇª 10.1.22621.3036                 
Wazuh Agent                             Wazuh.WazuhAgent                         4.4.5            4.9.1          winget
HP Audio Switch                         ARP\Machine\X86\{3A5141D4-47DB-4302-9B1ΓÇª 1.0.179.0                       
Microsoft Visual C++ 2015-2022 RedistrΓÇª Microsoft.VCRedist.2015+.x86             14.36.32532.0    14.42.34433.0  winget
Cisco Webex Meetings                    Cisco.CiscoWebexMeetings                 44.10.1.3        44.10.2.4      winget
Python Launcher                         Python.Launcher                          > 3.12.0                        winget
Chrome Remote Desktop Host              Google.ChromeRemoteDesktopHost           131.0.6778.26                   winget
PowerToys (Preview) x64                 XP89DCGQ3K6VLD                           0.70.0           0.86.0         msstoΓÇª
HP Connection Optimizer                 ARP\Machine\X86\{6468C4A5-E47E-405F-B67ΓÇª 2.0.17.0                        
Microsoft Teams classic                 Microsoft.Teams.Classic                  1.7.00.10152     1.7.00.30955   winget
Teams Machine-Wide Installer            Microsoft.Teams.Classic                  1.3.0.4461                      winget
Icecream Screen Recorder version 5.72   ARP\Machine\X86\{7ADEC622-3230-4C9A-9DCΓÇª 5.72                            
UniGetUI                                ARP\Machine\X86\{889610CC-4337-4BDB-AC3ΓÇª 3.1.3                           
Microsoft Visual C++ 2015-2022 RedistrΓÇª Microsoft.VCRedist.2015+.x64             14.36.32532.0    14.42.34433.0  winget
 Leawo iTransfer version  2.0.0.5       ARP\Machine\X86\{93337CC5-9BC4-4FB0-B82ΓÇª 2.0.0.5                         
Microsoft Visual C++ 2008 RedistributaΓÇª Microsoft.VCRedist.2008.x86              9.0.30729.6161                  winget
REALTEK Bluetooth Driver                ARP\Machine\X86\{9D3D8C60-A5EF-4123-B2BΓÇª 1.0.0.114                       
Microsoft Visual C++ 2013 RedistributaΓÇª Microsoft.VCRedist.2013.x86              12.0.40664.0                    winget
Windows 7 USB/DVD Download Tool         ARP\Machine\X86\{CCF298AF-9CE1-4B26-B25ΓÇª 1.0.30                          
Advanced Port Scanner 2.5               ARP\Machine\X86\{D6943E39-4F7F-4DD3-83EΓÇª 2.5.3869                        
FTP Surfer                              ARP\Machine\X86\{E518C80C-C549-40E1-844ΓÇª 1.00.0700                       
GoTo Opener                             ARP\Machine\X86\{E69269DB-A77B-4BC1-8F3ΓÇª 1.0.539                         
Wondershare Dr.Fone (Version 13.5.2)    ARP\Machine\X86\{E8F86DA8-B8E4-42C7-AFDΓÇª 13.5.2.278                      
Microsoft Visual C++ 2010  x86 RedistrΓÇª Microsoft.VCRedist.2010.x86              10.0.40219                      winget
Disk Drill 5.0.732.0                    CleverFiles.DiskDrill                    5.0.732.0        5.6.913.0      winget
PowerShell 7.4.6.0-x64                  Microsoft.PowerShell                     7.4.6.0                         winget
PowerShell                              Microsoft.PowerShell                     7.4.6.0                         winget
RingCentral                             RingCentral.RingCentral                  < 24.4.2012.128ΓÇª 24.4.2012.128ΓÇª winget
Signal 7.34.0                           OpenWhisperSystems.Signal                7.34.0                          winget
BitTorrent                              ARP\User\X64\BitTorrent                  7.11.0.47177                    
GitHub Desktop                          GitHub.GitHubDesktop                     3.4.9                           winget
GoToMeeting 10.20.0.19992               GoTo.GoToMeeting                         10.20.0.19992                   winget
Microsoft OneDrive                      Microsoft.OneDrive                       24.181.0908.0001 24.201.1006.0ΓÇª winget
Take Control Viewer                     ARP\User\X64\Take Control Viewer         7.50.08                         
Zoom                                    Zoom.Zoom.EXE                            5.16.10 (26186)  6.2.10 (50536) winget
Microsoft Office 365 eDiscovery ExportΓÇª ARP\User\X64\ade4d8b12faa5c7e            15.20.1771.0                    
Elevate UC 2.16.150                     ServerData.Elevate                       2.16.150         2.16.339.0     winget
Amazon Appstore                         ARP\User\X64\com.amazon.venezia          release-60.25.1ΓÇª                
balenaEtcher 1.18.4                     Balena.Etcher                            1.18.4           1.19.25        winget
Jellyfin                                ARP\User\X64\org.jellyfin.mobile         2.6.0                           
WebM Project Directshow Filters         ARP\User\X64\webmdshow                   1.0.4.1                         
Windows Remix ClickOnce helper UninstaΓÇª ARP\User\X64\winmixClickOnceHelper.exe   1.4                             
Microsoft Visual Studio Code (User)     Microsoft.VisualStudioCode               1.95.3                          winget
Python 3.12.1 (64-bit)                  Python.Python.3.12                       3.12.1           3.12.7         winget
Microsoft Azure Information ProtectionΓÇª ARP\User\X64\{dad8eb12-997d-4a27-9015-eΓÇª 2.14.90.0                       
Defense Zone - Original                 MSIX\10991ArtemKotov.DefenseZone-OriginΓÇª 1.8.0.0                         
Defense Zone 3 Ultra HD                 MSIX\10991ArtemKotov.DefenseZone3UltraHΓÇª 2022.1.91.0                     
Defense zone 2                          MSIX\10991ArtemKotov.Defensezone2_18.0.ΓÇª 18.0.0.0                        
Defense zone                            MSIX\10991ArtemKotov.Defensezone_18.0.0ΓÇª 18.0.0.0                        
Wintoys                                 MSIX\11413PtruceanBogdan.Wintoys_1.3.15ΓÇª 1.3.15.0                        
Free Tower Defence                      MSIX\19363BlueskyStudio.FreeTowerDefencΓÇª 1.0.0.6                         
Universal Unit Conversion               MSIX\22839ScorpioDev.UniversalUnitConveΓÇª 1.0.0.0                         
Netflix                                 MSIX\4DF9E0F8.Netflix_7.0.8.0_neutral__ΓÇª 7.0.8.0                         
Screen Recorder Pro For Win10           MSIX\57506winuwp.ScreenRecorderProForWiΓÇª 2.0.8.0                         
Amazon Alexa                            MSIX\57540AMZNMobileLLC.AmazonAlexa_3.2ΓÇª 3.25.1177.0                     
B&O Audio Control                       MSIX\AD2F1837.BOAudioControl_1.29.257.0ΓÇª 1.29.257.0                      
Energy Star                             MSIX\AD2F1837.HPInc.EnergyStar_1.2.0.0_ΓÇª 1.2.0.0                         
HP JumpStarts                           MSIX\AD2F1837.HPJumpStarts_1.10.1627.0_ΓÇª 1.10.1627.0                     
HP PC Hardware Diagnostics Windows      MSIX\AD2F1837.HPPCHardwareDiagnosticsWiΓÇª 2.6.3.0                         
HP Privacy Settings                     MSIX\AD2F1837.HPPrivacySettings_1.3.7.0ΓÇª 1.3.7.0                         
HP QuickDrop                            MSIX\AD2F1837.HPQuickDrop_2.5.10921.0_xΓÇª 2.5.10921.0                     
HP Support Assistant                    MSIX\AD2F1837.HPSupportAssistant_9.40.4ΓÇª 9.40.48.0                       
HP System Event Utility                 MSIX\AD2F1837.HPSystemEventUtility_2.1.ΓÇª 2.1.4.0                         
Adobe Acrobat Reader                    MSIX\AdobeAcrobatReaderCoreApp_23.0.0.0ΓÇª 23.0.0.0                        
Prime Video for Windows                 MSIX\AmazonVideo.PrimeVideo_1.0.168.0_xΓÇª 1.0.168.0                       
Intel┬« Graphics Command Center          MSIX\AppUp.IntelGraphicsExperience_1.10ΓÇª 1.100.5688.0                    
Intel┬« OptaneTM Memory and Storage ManΓÇª MSIX\AppUp.IntelOptaneMemoryandStorageMΓÇª 18.1.1041.0                     
Intel┬« UnisonTM                         MSIX\AppUp.IntelTechnologyMDE_20.25.102ΓÇª 20.25.10238.0                   
iCloud                                  MSIX\AppleInc.iCloud_15.3.138.0_x64__nzΓÇª 15.3.138.0                      
Ring - Always Home                      MSIX\C9B3B423.RingDoorbell_2.5.12.0_x64ΓÇª 2.5.12.0                        
Ubuntu on Windows                       MSIX\CanonicalGroupLimited.UbuntuonWindΓÇª 2004.2022.1.0                   
Microsoft Clipchamp                     MSIX\Clipchamp.Clipchamp_3.1.11920.0_neΓÇª 3.1.11920.0                     
Drawboard PDF                           MSIX\DRAWBOARD.DRAWBOARDPDF_6.67.12.0_xΓÇª 6.67.12.0                       
Kali Linux                              OffSec.KaliLinux                         1.2024.3.0                      winget
Microsoft Teams                         Microsoft.Teams                          24295.605.3225.ΓÇª                winget
Cortana                                 MSIX\Microsoft.549981C3F5F10_4.2308.100ΓÇª 4.2308.1005.0                   
AV1 Video Extension                     MSIX\Microsoft.AV1VideoExtension_1.3.4.ΓÇª 1.3.4.0                         
Microsoft Advertising SDK for XAML      MSIX\Microsoft.Advertising.Xaml_10.1811ΓÇª 10.1811.1.0                     
Microsoft Advertising SDK for XAML      MSIX\Microsoft.Advertising.Xaml_10.1811ΓÇª 10.1811.1.0                     
News                                    MSIX\Microsoft.BingNews_4.55.62231.0_x6ΓÇª 4.55.62231.0                    
Web Search from Microsoft Bing          MSIX\Microsoft.BingSearch_1.1.3.0_x64__ΓÇª 1.1.3.0                         
MSN Weather                             MSIX\Microsoft.BingWeather_4.53.62621.0ΓÇª 4.53.62621.0                    
Copilot                                 MSIX\Microsoft.Copilot_1.1.9.0_neutral_ΓÇª 1.1.9.0                         
App Installer                           Microsoft.AppInstaller                   1.24.25200.0                    winget
DirectX                                 MSIX\Microsoft.DirectXRuntime_9.29.1974ΓÇª 9.29.1974.0                     
DirectX                                 MSIX\Microsoft.DirectXRuntime_9.29.1974ΓÇª 9.29.1974.0                     
Microsoft Flight Simulator              MSIX\Microsoft.FlightSimulator_1.38.2.0ΓÇª 1.38.2.0                        
Xbox                                    MSIX\Microsoft.GamingApp_2411.1001.6.0_ΓÇª 2411.1001.6.0                   
Gaming Services                         MSIX\Microsoft.GamingServices_25.95.100ΓÇª 25.95.1001.0                    
Get Help                                MSIX\Microsoft.GetHelp_10.2409.22951.0_ΓÇª 10.2409.22951.0                 
Microsoft Tips                          MSIX\Microsoft.Getstarted_10.2312.1.0_xΓÇª 10.2312.1.0                     
HEIF Image Extensions                   MSIX\Microsoft.HEIFImageExtension_1.2.3ΓÇª 1.2.3.0                         
Ink.Handwriting.Main.en-US.1.0          MSIX\Microsoft.Ink.Handwriting.Main.en-ΓÇª 0.645.1237.0                    
Ink.Handwriting.en-US.1.0               MSIX\Microsoft.Ink.Handwriting.en-US.1.ΓÇª 0.645.1237.0                    
Ink.Handwriting.en-US.1.0               MSIX\Microsoft.Ink.Handwriting.en-US.1.ΓÇª 0.645.1237.0                    
MPEG-2 Video Extension                  MSIX\Microsoft.MPEG2VideoExtension_1.0.ΓÇª 1.0.61931.0                     
Paint 3D                                MSIX\Microsoft.MSPaint_6.2408.2027.0_x6ΓÇª 6.2408.2027.0                   
Windows Operator messages               MSIX\Microsoft.Messaging_5.1901.60431.0ΓÇª 5.1901.60431.0                  
3D Viewer                               MSIX\Microsoft.Microsoft3DViewer_7.2407ΓÇª 7.2407.16012.0                  
Microsoft Edge                          MSIX\Microsoft.MicrosoftEdge.Stable_127ΓÇª 127.0.2651.74                   
Microsoft 365 (Office)                  MSIX\Microsoft.MicrosoftOfficeHub_18.24ΓÇª 18.2411.1163.0                  
Microsoft Remote Desktop Classic        MSIX\Microsoft.MicrosoftRemoteDesktopPrΓÇª 10.1.1226.0                     
Solitaire & Casual Games                MSIX\Microsoft.MicrosoftSolitaireCollecΓÇª 4.21.11061.0                    
Microsoft Sticky Notes                  MSIX\Microsoft.MicrosoftStickyNotes_6.1ΓÇª 6.1.4.0                         
Mixed Reality Portal                    MSIX\Microsoft.MixedReality.Portal_2000ΓÇª 2000.21051.1282ΓÇª                
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.1.3ΓÇª 1.3.24211.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.1.3ΓÇª 1.3.24211.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.1.7ΓÇª 1.7.27413.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.1.7ΓÇª 1.7.27413.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.2.1ΓÇª 2.1.27427.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.2.1ΓÇª 2.1.27427.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.2.2ΓÇª 2.2.29512.0                     
Microsoft .Net Native Framework PackagΓÇª MSIX\Microsoft.NET.Native.Framework.2.2ΓÇª 2.2.29512.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.1.4_1ΓÇª 1.4.24201.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.1.4_1ΓÇª 1.4.24201.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.1.7_1ΓÇª 1.7.27422.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.1.7_1ΓÇª 1.7.27422.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.2.1_2ΓÇª 2.1.26424.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.2.1_2ΓÇª 2.1.26424.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.2.2_2ΓÇª 2.2.28604.0                     
Microsoft .Net Native Runtime Package ΓÇª MSIX\Microsoft.NET.Native.Runtime.2.2_2ΓÇª 2.2.28604.0                     
OneNote for Windows 10                  MSIX\Microsoft.Office.OneNote_16001.143ΓÇª 16001.14326.220ΓÇª                
OneDrive                                MSIX\Microsoft.OneDriveSync_24181.908.1ΓÇª 24181.908.1.0                   
Outlook for Windows                     MSIX\Microsoft.OutlookForWindows_1.2024ΓÇª 1.2024.807.100                  
Paint                                   MSIX\Microsoft.Paint_11.2408.30.0_x64__ΓÇª 11.2408.30.0                    
Microsoft People                        MSIX\Microsoft.People_10.2202.100.0_x64ΓÇª 10.2202.100.0                   
Power Automate                          MSIX\Microsoft.PowerAutomateDesktop_1.0ΓÇª 1.0.1307.0                      
PowerToys ImageResizer Context Menu     MSIX\Microsoft.PowerToys.ImageResizerCoΓÇª 0.70.0.0                        
PowerToys PowerRename Context Menu      MSIX\Microsoft.PowerToys.PowerRenameConΓÇª 0.70.0.0                        
Raw Image Extension                     MSIX\Microsoft.RawImageExtension_2.5.3.ΓÇª 2.5.3.0                         
Snipping Tool                           MSIX\Microsoft.ScreenSketch_11.2409.25.ΓÇª 11.2409.25.0                    
Windows Security                        MSIX\Microsoft.SecHealthUI_1000.25992.9ΓÇª 1000.25992.9000ΓÇª                
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.EngagemenΓÇª 10.0.23012.0                    
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.EngagemenΓÇª 10.0.23012.0                    
Skype                                   MSIX\Microsoft.SkypeApp_15.132.3201.0_xΓÇª 15.132.3201.0                   
Store Experience Host                   MSIX\Microsoft.StorePurchaseApp_22408.1ΓÇª 22408.1401.0.0                  
Sysinternals Suite                      MSIX\Microsoft.SysinternalsSuite_2024.7ΓÇª 2024.7.0.0                      
Microsoft To Do                         MSIX\Microsoft.Todos_2.114.7122.0_x64__ΓÇª 2.114.7122.0                    
Microsoft.UI.Xaml.2.0                   MSIX\Microsoft.UI.Xaml.2.0_2.1810.18004ΓÇª 2.1810.18004.0                  
Microsoft.UI.Xaml.2.0                   MSIX\Microsoft.UI.Xaml.2.0_2.1810.18004ΓÇª 2.1810.18004.0                  
Microsoft.UI.Xaml.2.1                   MSIX\Microsoft.UI.Xaml.2.1_2.11906.6001ΓÇª 2.11906.6001.0                  
Microsoft.UI.Xaml.2.1                   MSIX\Microsoft.UI.Xaml.2.1_2.11906.6001ΓÇª 2.11906.6001.0                  
Microsoft.UI.Xaml.2.3                   MSIX\Microsoft.UI.Xaml.2.3_2.32002.1300ΓÇª 2.32002.13001.0                 
Microsoft.UI.Xaml.2.3                   MSIX\Microsoft.UI.Xaml.2.3_2.32002.1300ΓÇª 2.32002.13001.0                 
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001ΓÇª 2.42007.9001.0                  
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001ΓÇª 2.42007.9001.0                  
Microsoft.UI.Xaml.2.5                   MSIX\Microsoft.UI.Xaml.2.5_2.52012.2002ΓÇª 2.52012.2002.0                  
Microsoft.UI.Xaml.2.5                   MSIX\Microsoft.UI.Xaml.2.5_2.52012.2002ΓÇª 2.52012.2002.0                  
Microsoft.UI.Xaml.2.6                   MSIX\Microsoft.UI.Xaml.2.6_2.62112.3002ΓÇª 2.62112.3002.0                  
Microsoft.UI.Xaml.2.6                   MSIX\Microsoft.UI.Xaml.2.6_2.62112.3002ΓÇª 2.62112.3002.0                  
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                    7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                    7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                    7.2208.15002.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2310.30001.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2310.30001.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2306.22001.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2305.5001.0                   winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2304.12003.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2212.15002.0                  winget
Microsoft Visual C++ 2012 UWP Desktop ΓÇª MSIX\Microsoft.VCLibs.110.00.UWPDesktopΓÇª 11.0.61135.0                    
Microsoft Visual C++ 2012 UWP Desktop ΓÇª MSIX\Microsoft.VCLibs.110.00.UWPDesktopΓÇª 11.0.61135.0                    
Microsoft Visual C++ Runtime Package    MSIX\Microsoft.VCLibs.110.00_11.0.51106ΓÇª 11.0.51106.1                    
Microsoft Visual C++ Runtime Package    MSIX\Microsoft.VCLibs.110.00_11.0.51106ΓÇª 11.0.51106.1                    
Microsoft Visual C++ 2013 UWP Desktop ΓÇª MSIX\Microsoft.VCLibs.120.00.UWPDesktopΓÇª 12.0.40653.0                    
Microsoft Visual C++ 2013 UWP Desktop ΓÇª MSIX\Microsoft.VCLibs.120.00.UWPDesktopΓÇª 12.0.40653.0                    
Microsoft Visual C++ 2013 Runtime PackΓÇª MSIX\Microsoft.VCLibs.120.00.Universal_ΓÇª 12.0.30501.0                    
Microsoft Visual C++ 2013 Runtime PackΓÇª MSIX\Microsoft.VCLibs.120.00.Universal_ΓÇª 12.0.30501.0                    
Microsoft Visual C++ Runtime Package    MSIX\Microsoft.VCLibs.120.00_12.0.21005ΓÇª 12.0.21005.1                    
Microsoft Visual C++ Runtime Package    MSIX\Microsoft.VCLibs.120.00_12.0.21005ΓÇª 12.0.21005.1                    
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33519.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33519.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33321.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.33321.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.32530.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.32530.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.30704.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.30704.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.30035.0                    winget
Microsoft Visual C++ 2015 UWP Desktop ΓÇª Microsoft.VCLibs.Desktop.14              14.0.29231.0                    winget
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.29231ΓÇª 14.0.29231.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.30035ΓÇª 14.0.30035.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.30704ΓÇª 14.0.30704.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.32530ΓÇª 14.0.32530.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.33321ΓÇª 14.0.33321.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.33519ΓÇª 14.0.33519.0                    
Microsoft Visual C++ 2015 UWP Runtime ΓÇª MSIX\Microsoft.VCLibs.140.00_14.0.33519ΓÇª 14.0.33519.0                    
VP9 Video Extensions                    MSIX\Microsoft.VP9VideoExtensions_1.1.4ΓÇª 1.1.451.0                       
Web Media Extensions                    MSIX\Microsoft.WebMediaExtensions_1.1.1ΓÇª 1.1.1295.0                      
Webp Image Extensions                   MSIX\Microsoft.WebpImageExtension_1.1.1ΓÇª 1.1.1711.0                      
Widgets Platform Runtime                MSIX\Microsoft.WidgetsPlatformRuntime_1ΓÇª 1.6.1.0                         
Microsoft Windows Library for JavaScriΓÇª MSIX\Microsoft.WinJS.1.0_1.0.9200.20789ΓÇª 1.0.9200.20789                  
Dev Home                                Microsoft.DevHome                        0.1900.687.0     0.1901.687.0   winget
Microsoft Photos                        MSIX\Microsoft.Windows.Photos_2024.1110ΓÇª 2024.11100.1600ΓÇª                
Windows Clock                           MSIX\Microsoft.WindowsAlarms_11.2408.9.ΓÇª 11.2408.9.0                     
WindowsAppRuntime.1.1                   MSIX\Microsoft.WindowsAppRuntime.1.1_10ΓÇª 1005.616.1651.0                 
WindowsAppRuntime.1.1                   MSIX\Microsoft.WindowsAppRuntime.1.1_10ΓÇª 1005.616.1651.0                 
WindowsAppRuntime.1.2                   MSIX\Microsoft.WindowsAppRuntime.1.2_20ΓÇª 2000.747.1945.0                 
WindowsAppRuntime.1.2                   MSIX\Microsoft.WindowsAppRuntime.1.2_20ΓÇª 2000.777.2143.0                 
WindowsAppRuntime.1.2                   MSIX\Microsoft.WindowsAppRuntime.1.2_20ΓÇª 2000.777.2143.0                 
WindowsAppRuntime.1.2                   MSIX\Microsoft.WindowsAppRuntime.1.2_20ΓÇª 2000.802.31.0                   
WindowsAppRuntime.1.2                   MSIX\Microsoft.WindowsAppRuntime.1.2_20ΓÇª 2000.802.31.0                   
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30ΓÇª 3000.882.2207.0                 
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30ΓÇª 3000.882.2207.0                 
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30ΓÇª 3000.934.1904.0                 
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30ΓÇª 3000.934.1904.0                 
WindowsAppRuntime.1.4                   MSIX\Microsoft.WindowsAppRuntime.1.4_40ΓÇª 4000.1136.2333.0                
WindowsAppRuntime.1.4                   MSIX\Microsoft.WindowsAppRuntime.1.4_40ΓÇª 4000.1309.2056.0                
WindowsAppRuntime.1.4                   MSIX\Microsoft.WindowsAppRuntime.1.4_40ΓÇª 4000.1309.2056.0                
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.119.156.0                  
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.178.1908.0                 
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.214.1843.0                 
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.275.500.0                  
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.275.500.0                  
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.311.2039.0                 
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50ΓÇª 5001.311.2039.0                 
Windows Calculator                      MSIX\Microsoft.WindowsCalculator_11.240ΓÇª 11.2409.0.0                     
Windows Camera                          MSIX\Microsoft.WindowsCamera_2024.2408.ΓÇª 2024.2408.1.0                   
Feedback Hub                            MSIX\Microsoft.WindowsFeedbackHub_1.241ΓÇª 1.2410.25104.0                  
Windows Maps                            MSIX\Microsoft.WindowsMaps_11.2403.4.0_ΓÇª 11.2403.4.0                     
Windows Notepad                         MSIX\Microsoft.WindowsNotepad_11.2409.9ΓÇª 11.2409.9.0                     
Windows Sound Recorder                  MSIX\Microsoft.WindowsSoundRecorder_11.ΓÇª 11.2408.6.0                     
Microsoft Store                         MSIX\Microsoft.WindowsStore_22410.1401.ΓÇª 22410.1401.2.0                  
Windows Terminal                        Microsoft.WindowsTerminal                1.21.3231.0                     winget
Windows Package Manager Source (wingetΓÇª MSIX\Microsoft.Winget.Source_2024.1123.ΓÇª 2024.1123.2020.ΓÇª                
Xbox TCUI                               MSIX\Microsoft.Xbox.TCUI_1.24.10001.0_xΓÇª 1.24.10001.0                    
Xbox Console Companion                  MSIX\Microsoft.XboxApp_48.104.4001.0_x6ΓÇª 48.104.4001.0                   
Xbox Game Bar Plugin                    MSIX\Microsoft.XboxGameOverlay_1.54.400ΓÇª 1.54.4001.0                     
Game Bar                                MSIX\Microsoft.XboxGamingOverlay_7.224.ΓÇª 7.224.9242.0                    
Xbox Identity Provider                  MSIX\Microsoft.XboxIdentityProvider_12.ΓÇª 12.115.1001.0                   
XboxInsiderHub                          MSIX\Microsoft.XboxInsider_1.2411.3001.ΓÇª 1.2411.3001.0                   
Xbox One SmartGlass                     MSIX\Microsoft.XboxOneSmartGlass_2.2.17ΓÇª 2.2.1702.2004                   
Xbox Game Speech Window                 MSIX\Microsoft.XboxSpeechToTextOverlay_ΓÇª 1.21.13002.0                    
Phone Link                              MSIX\Microsoft.YourPhone_1.24101.61.0_xΓÇª 1.24101.61.0                    
Windows Media Player                    MSIX\Microsoft.ZuneMusic_11.2409.11.0_xΓÇª 11.2409.11.0                    
Movies & TV                             MSIX\Microsoft.ZuneVideo_10.24081.10111ΓÇª 10.24081.10111.0                
Quick Assist                            9P7BP5VNWKX5                             2.0.32.0                        msstoΓÇª
Windows Subsystem for AndroidTM and AnΓÇª MSIX\MicrosoftCorporationII.WindowsSubsΓÇª 2407.40000.0.0                  
Microsoft Teams (personal)              Microsoft.Teams.Free                     24306.1803.3254ΓÇª                winget
Windows Web Experience Pack             MSIX\MicrosoftWindows.Client.WebExperieΓÇª 524.30502.30.0                  
Cross Device Experience Host            MSIX\MicrosoftWindows.CrossDevice_1.241ΓÇª 1.24101.35.0                    
Prism Video Converter                   MSIX\NCHSoftware.PrismFree_11.0.9.0_x86ΓÇª 11.0.9.0                        
Notepad++                               MSIX\NotepadPlusPlus_1.0.0.0_neutral__7ΓÇª 1.0.0.0                         
Speedtest by Ookla                      MSIX\Ookla.SpeedtestbyOokla_1.18.194.0_ΓÇª 1.18.194.0                      
HP Display Control                      MSIX\PortraitDisplays.HPDisplayControl_ΓÇª 4.9.25.0                        
Spotify - Music and Podcasts            MSIX\SpotifyAB.SpotifyMusic_1.250.335.0ΓÇª 1.250.335.0                     
WinRAR                                  MSIX\WinRAR.ShellExtension_1.0.0.2_x64_ΓÇª 1.0.0.2                         
FlightAware Live                        MSIX\flightaware.com-174E7533_1.0.0.2_nΓÇª 1.0.0.2                         
FlightAware Live                        MSIX\flightaware.com-5712429E_1.0.0.3_nΓÇª 1.0.0.3                         
Mail and Calendar                       MSIX\microsoft.windowscommunicationsappΓÇª 16005.14326.220ΓÇª                
Microsoft Lists                         MSIX\wnzconsulting-my.sharepoint.com-32ΓÇª 1.0.0.1                         
Microsoft Lists                         MSIX\wnzconsulting-my.sharepoint.com-87ΓÇª 1.0.0.0                         
Startup APPS

Description                                              User             
-----------                                              ----             
Send to OneNote                                          MORNINGSTAR\Richa
CiscoMeetingDaemon                                       MORNINGSTAR\Richa
Elevate UC                                               MORNINGSTAR\Richa
org.whispersystems.signal-desktop                        MORNINGSTAR\Richa
Microsoft.Lists                                          MORNINGSTAR\Richa
com.squirrel.Teams.Teams                                 MORNINGSTAR\Richa
MicrosoftEdgeAutoLaunch_7442093FD2E8F12FA8C399102CDC2E08 MORNINGSTAR\Richa
Steam                                                    MORNINGSTAR\Richa
CiscoSpark                                               MORNINGSTAR\Richa
TakeControlViewerPreLoad                                 MORNINGSTAR\Richa
OpenVPN-GUI                                              MORNINGSTAR\Richa
WingetUI                                                 MORNINGSTAR\Richa
WSAndroidAppHelper                                       Public           
WSAppHelper                                              Public           
SecurityHealth                                           Public           
Zune Launcher                                            Public           


List of running services

Status   Name               DisplayName                           
------   ----               -----------                           
Running  AdobeARMservice    Adobe Acrobat Update Service          
Running  Appinfo            Application Information               
Running  Apple Mobile De... Apple Mobile Device Service           
Running  AppXSvc            AppX Deployment Service (AppXSVC)     
Running  AudioEndpointBu... Windows Audio Endpoint Builder        
Running  Audiosrv           Windows Audio                         
Running  BFE                Base Filtering Engine                 
Running  BluetoothUserSe... Bluetooth User Support Service_358d77 
Running  BrokerInfrastru... Background Tasks Infrastructure Ser...
Running  BTAGService        Bluetooth Audio Gateway Service       
Running  BthAvctpSvc        AVCTP service                         
Running  bthserv            Bluetooth Support Service             
Running  camsvc             Capability Access Manager Service     
Running  cbdhsvc_358d77     Clipboard User Service_358d77         
Running  CDPSvc             Connected Devices Platform Service    
Running  CDPUserSvc_358d77  Connected Devices Platform User Ser...
Running  CertPropSvc        Certificate Propagation               
Running  chromoting         Chrome Remote Desktop Service         
Running  ClickToRunSvc      Microsoft Office Click-to-Run Service 
Running  CmService          Container Manager Service             
Running  CoreMessagingRe... CoreMessaging                         
Running  cphs               Intel(R) Content Protection HECI Se...
Running  cplspcon           Intel(R) Content Protection HDCP Se...
Running  CryptSvc           Cryptographic Services                
Running  DcomLaunch         DCOM Server Process Launcher          
Running  DeviceAssociati... Device Association Service            
Running  DeviceInstall      Device Install Service                
Running  DevicesFlowUser... DevicesFlow_358d77                    
Running  DFWSIDService      Wondershare WSID help                 
Running  Dhcp               DHCP Client                           
Running  DiagTrack          Connected User Experiences and Tele...
Running  DispBrokerDeskt... Display Policy Service                
Running  DisplayEnhancem... Display Enhancement Service           
Running  DMSLocalService    PerfectLaw(R) Local Service           
Running  Dnscache           DNS Client                            
Running  DoSvc              Delivery Optimization                 
Running  DPS                Diagnostic Policy Service             
Running  DsSvc              Data Sharing Service                  
Running  DusmSvc            Data Usage                            
Running  EFS                Encrypting File System (EFS)          
Running  ElevationService   Wondershare Driver Install Service ...
Running  EventLog           Windows Event Log                     
Running  EventSystem        COM+ Event System                     
Running  FA_Scheduler       FortiClient VPN Service Scheduler     
Running  fdPHost            Function Discovery Provider Host      
Running  fhsvc              File History Service                  
Running  FontCache          Windows Font Cache Service            
Running  FontCache3.0.0.0   Windows Presentation Foundation Fon...
Running  FrameServer        Windows Camera Frame Server           
Running  GamingServices     Gaming Services                       
Running  GamingServicesNet  Gaming Services                       
Running  GraphicsPerfSvc    GraphicsPerfSvc                       
Running  hidserv            Human Interface Device Service        
Running  HNS                Host Network Service                  
Running  HPAppHelperCap     HP App Helper HSA Service             
Running  HPDCService        HP Display Control Service by Portr...
Running  HPDiagsCap         HP Diagnostics HSA Service            
Running  HPNetworkCap       HP Network HSA Service                
Running  HPSysInfoCap       HP System Info HSA Service            
Running  HpTouchpointAna... HP Insights Analytics                 
Running  HvHost             HV Host Service                       
Running  hvsics             Application Guard Container Service   
Running  igccservice        Intel(R) Graphics Command Center Se...
Running  igfxCUIService2... Intel(R) HD Graphics Control Panel ...
Running  IKEEXT             IKE and AuthIP IPsec Keying Modules   
Running  InstallService     Microsoft Store Install Service       
Running  IntelAudioService  Intel(R) Audio Service                
Running  iphlpsvc           IP Helper                             
Running  jhi_service        Intel(R) Dynamic Application Loader...
Running  KeyIso             CNG Key Isolation                     
Running  LanmanServer       Server                                
Running  LanmanWorkstation  Workstation                           
Running  lfsvc              Geolocation Service                   
Running  LicenseManager     Windows License Manager Service       
Running  lmhosts            TCP/IP NetBIOS Helper                 
Running  LMS                Intel(R) Management and Security Ap...
Running  LSM                Local Session Manager                 
Running  MDCoreSvc          Microsoft Defender Core Service       
Running  mpssvc             Windows Defender Firewall             
Running  NcbService         Network Connection Broker             
Running  netprofm           Network List Service                  
Running  NetSetupSvc        Network Setup Service                 
Running  NgcCtnrSvc         Microsoft Passport Container          
Running  NgcSvc             Microsoft Passport                    
Running  NPSMSvc_358d77     NPSMSvc_358d77                        
Running  nsi                Network Store Interface Service       
Running  nvagent            Network Virtualization Service        
Running  nxservice          NoMachine Device Server               
Running  OneSyncSvc_358d77  Sync Host_358d77                      
Running  OpenVPNService     OpenVPNService                        
Running  OpenVPNServiceI... OpenVPN Interactive Service           
Running  PcaSvc             Program Compatibility Assistant Ser...
Running  PhoneSvc           Phone Service                         
Running  PimIndexMainten... Contact Data_358d77                   
Running  PlugPlay           Plug and Play                         
Running  PolicyAgent        IPsec Policy Agent                    
Running  Power              Power                                 
Running  ProfSvc            User Profile Service                  
Running  RasMan             Remote Access Connection Manager      
Running  RmSvc              Radio Management Service              
Running  RpcEptMapper       RPC Endpoint Mapper                   
Running  RpcSs              Remote Procedure Call (RPC)           
Running  RstMwService       Intel(R) Storage Middleware Service   
Running  RtkAudioUnivers... Realtek Audio Universal Service       
Running  RtkBtManServ       Realtek Bluetooth Device Manager Se...
Running  SamSs              Security Accounts Manager             
Running  SCardSvr           Smart Card                            
Running  Schedule           Task Scheduler                        
Running  SECOMNService      Sound Research SECOMN Service         
Running  SecurityHealthS... Windows Security Service              
Running  SENS               System Event Notification Service     
Running  SharedAccess       Internet Connection Sharing (ICS)     
Running  ShellHWDetection   Shell Hardware Detection              
Running  Spooler            Print Spooler                         
Running  SSDPSRV            SSDP Discovery                        
Running  SstpSvc            Secure Socket Tunneling Protocol Se...
Running  StateRepository    State Repository Service              
Running  StorSvc            Storage Service                       
Running  SysMain            SysMain                               
Running  SystemEventsBroker System Events Broker                  
Running  TapiSrv            Telephony                             
Running  TermService        Remote Desktop Services               
Running  TextInputManage... Text Input Management Service         
Running  Themes             Themes                                
Running  TimeBrokerSvc      Time Broker                           
Running  TokenBroker        Web Account Manager                   
Running  TrkWks             Distributed Link Tracking Client      
Running  UdkUserSvc_358d77  Udk User Service_358d77               
Running  uhssvc             Microsoft Update Health Service       
Running  UmRdpService       Remote Desktop Services UserMode Po...
Running  UnistoreSvc_358d77 User Data Storage_358d77              
Running  upnphost           UPnP Device Host                      
Running  UserDataSvc_358d77 User Data Access_358d77               
Running  UserManager        User Manager                          
Running  UsoSvc             Update Orchestrator Service           
Running  VaultSvc           Credential Manager                    
Running  VMAuthdService     VMware Authorization Service          
Running  vmcompute          Hyper-V Host Compute Service          
Running  VMnetDHCP          VMware DHCP Service                   
Running  VMUSBArbService    VMware USB Arbitration Service        
Running  VMware NAT Service VMware NAT Service                    
Running  W32Time            Windows Time                          
Running  WaltrProService    WaltrProService                       
Running  WazuhSvc           Wazuh                                 
Running  Wcmsvc             Windows Connection Manager            
Running  wcncsvc            Windows Connect Now - Config Registrar
Running  WdiSystemHost      Diagnostic System Host                
Running  WdNisSvc           Microsoft Defender Antivirus Networ...
Running  webthreatdefuse... Web Threat Defense User Service_358d77
Running  WinDefend          Microsoft Defender Antivirus Service  
Running  WinHttpAutoProx... WinHTTP Web Proxy Auto-Discovery Se...
Running  Winmgmt            Windows Management Instrumentation    
Running  WlanSvc            WLAN AutoConfig                       
Running  Wondershare Ins... Wondershare Install Assist Service    
Running  WpnService         Windows Push Notifications System S...
Running  WpnUserService_... Windows Push Notifications User Ser...
Running  WsaService         Windows Subsystem for Android™        
Running  wscsvc             Security Center                       
Running  WSearch            Windows Search                        
Running  XblAuthManager     Xbox Live Auth Manager                


List of applied GPO's

Microsoft (R) Windows (R) Operating System Group Policy Result tool v2.0
c Microsoft Corporation. All rights reserved.

Created on ?11/?23/?2024 at 2:17:31 PM



RSOP data for MORNINGSTAR\Richa on MORNINGSTAR : Logging Mode
--------------------------------------------------------------

OS Configuration:            Standalone Workstation
OS Version:                  10.0.22631
Site Name:                   N/A
Roaming Profile:             N/A
Local Profile:               C:\Users\Richa
Connected over a slow link?: No


USER SETTINGS
--------------
    
    Last time Group Policy was applied: 11/21/2024 at 5:21:38 PM
    Group Policy was applied from:      N/A
    Group Policy slow link threshold:   500 kbps
    Domain Name:                        MORNINGSTAR
    Domain Type:                        <Local Computer>
    
    Applied Group Policy Objects
    -----------------------------
        N/A

    The following GPOs were not applied because they were filtered out
    -------------------------------------------------------------------
        Local Group Policy
            Filtering:  Not Applied (Empty)

    The user is a part of the following security groups
    ---------------------------------------------------
        High Mandatory Level
        Everyone
        Local account and member of Administrators group
        BUILTIN\Administrators
        BUILTIN\Users
        NT AUTHORITY\INTERACTIVE
        CONSOLE LOGON
        NT AUTHORITY\Authenticated Users
        This Organization
        richard.phippen@hotmail.com
        Local account
        LOCAL
        Cloud Account Authentication
        
    The user has the following security privileges
    ----------------------------------------------


    Resultant Set Of Policies for User
    -----------------------------------

        Software Installations
        ----------------------
            N/A

        Logon Scripts
        -------------
            N/A

        Logoff Scripts
        --------------
            N/A

        Public Key Policies
        -------------------
            N/A

        Administrative Templates
        ------------------------
            N/A

        Folder Redirection
        ------------------
            N/A

        Internet Explorer Browser User Interface
        ----------------------------------------
            N/A

        Internet Explorer Connection
        ----------------------------
            N/A

        Internet Explorer URLs
        ----------------------
            N/A

        Internet Explorer Security
        --------------------------
            N/A

        Internet Explorer Programs
        --------------------------
            N/A
List of Scheduled Tasks

TaskPath                                       TaskName                          State     
--------                                       --------                          -----     
\                                              Adobe Acrobat Update Task         Ready     
\                                              G2MUpdateTask-S-1-5-21-1659427... Ready     
\                                              G2MUploadTask-S-1-5-21-1659427... Ready     
\                                              klcp_update                       Ready     
\                                              Microsoft_Hardware_Launch_ipoi... Ready     
\                                              Microsoft_Hardware_Launch_ityp... Ready     
\                                              Microsoft_Hardware_Launch_mous... Ready     
\                                              Microsoft_MKC_Logon_Task_ceip.exe Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              OneDrive Standalone Update Tas... Ready     
\                                              User_Feed_Synchronization-{C76... Ready     
\                                              VivaldiUpdateCheck-faebdb78941... Ready     
\Hewlett-Packard\HP Diagnostics\               ABO                               Ready     
\Hewlett-Packard\HP Diagnostics\               BatteryStatusError                Ready     
\Hewlett-Packard\HP Diagnostics\               BCF                               Ready     
\Hewlett-Packard\HP Diagnostics\               BHM1                              Ready     
\Hewlett-Packard\HP Diagnostics\               BHM2                              Ready     
\Hewlett-Packard\HP Diagnostics\               LaunchUI                          Ready     
\Hewlett-Packard\HP Diagnostics\               ShowUI                            Ready     
\Hewlett-Packard\HP Diagnostics\               SmartCheckError                   Ready     
\Hewlett-Packard\HP Diagnostics\               Uninstall-BatteryStatusTest       Ready     
\Hewlett-Packard\HP Diagnostics\               Uninstall-SmartCheckTest          Ready     
\Hewlett-Packard\HP Support Assistant\         HP Support Assistant Update No... Ready     
\Hewlett-Packard\HP Support Assistant\         WarrantyChecker                   Ready     
\Hewlett-Packard\HP Support Assistant\         WarrantyChecker_DeviceScan        Ready     
\Microsoft\Office\                             Office Automatic Updates 2.0      Ready     
\Microsoft\Office\                             Office ClickToRun Service Monitor Ready     
\Microsoft\Office\                             Office Feature Updates            Ready     
\Microsoft\Office\                             Office Feature Updates Logon      Ready     
\Microsoft\Office\                             Office Performance Monitor        Ready     
\Microsoft\Office\                             Office Serviceability Manager     Ready     
\Microsoft\Office\                             Office Subscription Maintenance   Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319    Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319 64 Ready     
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Ready     
\Microsoft\Windows\Application Experience\     MareBackup                        Ready     
\Microsoft\Windows\Application Experience\     Microsoft Compatibility Appraiser Ready     
\Microsoft\Windows\Application Experience\     PcaPatchDbTask                    Ready     
\Microsoft\Windows\Application Experience\     PcaWallpaperAppDetect             Ready     
\Microsoft\Windows\Application Experience\     SdbinstMergeDbTask                Ready     
\Microsoft\Windows\Application Experience\     StartupAppTask                    Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierdaily               Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierinstall             Ready     
\Microsoft\Windows\ApplicationData\            CleanupTemporaryState             Ready     
\Microsoft\Windows\ApplicationData\            DsSvcCleanup                      Ready     
\Microsoft\Windows\AppListBackup\              Backup                            Ready     
\Microsoft\Windows\AppListBackup\              BackupNonMaintenance              Ready     
\Microsoft\Windows\Autochk\                    Proxy                             Ready     
\Microsoft\Windows\BitLocker\                  BitLocker Encrypt All Drives      Ready     
\Microsoft\Windows\BitLocker\                  BitLocker MDM policy Refresh      Ready     
\Microsoft\Windows\Bluetooth\                  UninstallDeviceTask               Ready     
\Microsoft\Windows\BrokerInfrastructure\       BgTaskRegistrationMaintenanceTask Ready     
\Microsoft\Windows\capabilityaccessmanager\    maintenancetasks                  Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask                          Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask-Roam                     Ready     
\Microsoft\Windows\Chkdsk\                     ProactiveScan                     Ready     
\Microsoft\Windows\Chkdsk\                     SyspartRepair                     Ready     
\Microsoft\Windows\CloudExperienceHost\        CreateObjectTask                  Ready     
\Microsoft\Windows\CloudRestore\               Backup                            Ready     
\Microsoft\Windows\CloudRestore\               Restore                           Ready     
\Microsoft\Windows\ConsentUX\UnifiedConsent\   UnifiedConsentSyncTask            Ready     
\Microsoft\Windows\Customer Experience Impr... Consolidator                      Ready     
\Microsoft\Windows\Customer Experience Impr... UsbCeip                           Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Check And Scan     Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan               Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan for Crash ... Ready     
\Microsoft\Windows\Defrag\                     ScheduledDefrag                   Ready     
\Microsoft\Windows\Device Information\         Device                            Ready     
\Microsoft\Windows\Device Information\         Device User                       Ready     
\Microsoft\Windows\Diagnosis\                  RecommendedTroubleshootingScanner Ready     
\Microsoft\Windows\Diagnosis\                  Scheduled                         Ready     
\Microsoft\Windows\DirectX\                    DirectXDatabaseUpdater            Ready     
\Microsoft\Windows\DirectX\                    DXGIAdapterCache                  Ready     
\Microsoft\Windows\DiskCleanup\                SilentCleanup                     Ready     
\Microsoft\Windows\DiskFootprint\              Diagnostics                       Ready     
\Microsoft\Windows\DiskFootprint\              StorageSense                      Ready     
\Microsoft\Windows\DUSM\                       dusmtask                          Ready     
\Microsoft\Windows\EDP\                        EDP App Launch Task               Ready     
\Microsoft\Windows\EDP\                        EDP Auth Task                     Ready     
\Microsoft\Windows\EDP\                        EDP Inaccessible Credentials Task Ready     
\Microsoft\Windows\EDP\                        StorageCardEncryption Task        Ready     
\Microsoft\Windows\ExploitGuard\               ExploitGuard MDM policy Refresh   Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClient                          Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClientOnScenarioDownload        Ready     
\Microsoft\Windows\FileHistory\                File History (maintenance mode)   Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    ReconcileFeatures                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataFlushing                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataReporting                Ready     
\Microsoft\Windows\Flighting\OneSettings\      RefreshCache                      Ready     
\Microsoft\Windows\Input\                      InputSettingsRestoreDataAvailable Ready     
\Microsoft\Windows\Input\                      LocalUserSyncDataAvailable        Ready     
\Microsoft\Windows\Input\                      MouseSyncDataAvailable            Ready     
\Microsoft\Windows\Input\                      PenSyncDataAvailable              Ready     
\Microsoft\Windows\Input\                      syncpensettings                   Ready     
\Microsoft\Windows\Input\                      TouchpadSyncDataAvailable         Ready     
\Microsoft\Windows\InstallService\             RestoreDevice                     Ready     
\Microsoft\Windows\InstallService\             ScanForUpdates                    Ready     
\Microsoft\Windows\InstallService\             ScanForUpdatesAsUser              Ready     
\Microsoft\Windows\International\              Synchronize Language Settings     Ready     
\Microsoft\Windows\Kernel\                     La57Cleanup                       Ready     
\Microsoft\Windows\LanguageComponentsInstal... Installation                      Ready     
\Microsoft\Windows\LanguageComponentsInstal... ReconcileLanguageResources        Ready     
\Microsoft\Windows\Location\                   Notifications                     Ready     
\Microsoft\Windows\Location\                   WindowsActionDialog               Ready     
\Microsoft\Windows\Maintenance\                WinSAT                            Ready     
\Microsoft\Windows\Management\Provisioning\    Cellular                          Ready     
\Microsoft\Windows\Management\Provisioning\    Logon                             Ready     
\Microsoft\Windows\Maps\                       MapsToastTask                     Ready     
\Microsoft\Windows\Maps\                       MapsUpdateTask                    Ready     
\Microsoft\Windows\MemoryDiagnostic\           ProcessMemoryDiagnosticEvents     Ready     
\Microsoft\Windows\Mobile Broadband Accounts\  MNO Metadata Parser               Ready     
\Microsoft\Windows\MUI\                        LPRemove                          Ready     
\Microsoft\Windows\NetTrace\                   GatherNetworkInfo                 Ready     
\Microsoft\Windows\NlaSvc\                     WiFiTask                          Ready     
\Microsoft\Windows\PI\                         SecureBootEncodeUEFI              Ready     
\Microsoft\Windows\Plug and Play\              Device Install Group Policy       Ready     
\Microsoft\Windows\Plug and Play\              Device Install Reboot Required    Ready     
\Microsoft\Windows\Plug and Play\              Sysprep Generalize Drivers        Ready     
\Microsoft\Windows\Power Efficiency Diagnos... AnalyzeSystem                     Ready     
\Microsoft\Windows\Printing\                   EduPrintProv                      Ready     
\Microsoft\Windows\Printing\                   PrinterCleanupTask                Ready     
\Microsoft\Windows\Registry\                   RegIdleBackup                     Ready     
\Microsoft\Windows\Security\Pwdless\           IntelligentPwdlessTask            Ready     
\Microsoft\Windows\Servicing\                  StartComponentCleanup             Ready     
\Microsoft\Windows\Shell\                      CreateObjectTask                  Ready     
\Microsoft\Windows\Shell\                      FamilySafetyMonitor               Ready     
\Microsoft\Windows\Shell\                      FamilySafetyRefreshTask           Ready     
\Microsoft\Windows\Shell\                      IndexerAutomaticMaintenance       Ready     
\Microsoft\Windows\Shell\                      ThemesSyncedImageDownload         Ready     
\Microsoft\Windows\SpacePort\                  SpaceAgentTask                    Ready     
\Microsoft\Windows\SpacePort\                  SpaceManagerTask                  Ready     
\Microsoft\Windows\StateRepository\            MaintenanceTasks                  Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Management Initi... Ready     
\Microsoft\Windows\Subscription\               EnableLicenseAcquisition          Ready     
\Microsoft\Windows\Subscription\               LicenseAcquisition                Ready     
\Microsoft\Windows\Sysmain\                    ResPriStaticDbSync                Ready     
\Microsoft\Windows\Sysmain\                    WsSwapAssessmentTask              Ready     
\Microsoft\Windows\SystemRestore\              SR                                Ready     
\Microsoft\Windows\Task Manager\               Interactive                       Ready     
\Microsoft\Windows\TextServicesFramework\      MsCtfMonitor                      Ready     
\Microsoft\Windows\Time Synchronization\       ForceSynchronizeTime              Ready     
\Microsoft\Windows\Time Synchronization\       SynchronizeTime                   Ready     
\Microsoft\Windows\Time Zone\                  SynchronizeTimeZone               Ready     
\Microsoft\Windows\UPnP\                       UPnPHostConfig                    Ready     
\Microsoft\Windows\USB\                        Usb-Notifications                 Ready     
\Microsoft\Windows\WCM\                        WiFiTask                          Ready     
\Microsoft\Windows\WDI\                        ResolutionHost                    Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Cache Mainten... Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Cleanup          Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Scheduled Scan   Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Verification     Ready     
\Microsoft\Windows\Windows Error Reporting\    QueueReporting                    Ready     
\Microsoft\Windows\Windows Filtering Platform\ BfeOnServiceStartTypeChange       Ready     
\Microsoft\Windows\Windows Media Sharing\      UpdateLibrary                     Ready     
\Microsoft\Windows\WindowsColorSystem\         Calibration Loader                Ready     
\Microsoft\Windows\WindowsUpdate\              Scheduled Start                   Ready     
\Microsoft\Windows\WlanSvc\                    CDSSync                           Ready     
\Microsoft\Windows\WlanSvc\                    MoProfileManagement               Ready     
\Microsoft\Windows\Work Folders\               Work Folders Logon Synchroniza... Ready     
\Microsoft\Windows\Work Folders\               Work Folders Maintenance Work     Ready     
\Microsoft\Windows\Workplace Join\             Device-Sync                       Ready     
\Microsoft\Windows\Workplace Join\             Recovery-Check                    Ready     
\Microsoft\Windows\WwanSvc\                    NotificationTask                  Ready     
\Microsoft\Windows\WwanSvc\                    OobeDiscovery                     Ready     
\Microsoft\XblGameSave\                        XblGameSaveTask                   Ready     
\Mozilla\                                      Firefox Background Update 3080... Ready     
\Mozilla\                                      Firefox Default Browser Agent ... Ready     
\PowerToys\                                    Autorun for Richa                 Ready     



Host Name:                 MORNINGSTAR
System Boot Time:          11/21/2024, 5:18:49 PM


