
Host Name:                 RMIAN1027
System Boot Time:          10/23/2024, 2:21:25 AM


 
   IPv4 Address. . . . . . . . . . . : 192.168.0.39(Preferred) 
 
   Default Gateway . . . . . . . . . : 192.168.0.1
 
   Primary Dns Suffix  . . . . . . . : 
   DNS Suffix Search List. . . . . . : Home
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : 
   Connection-specific DNS Suffix  . : Home
   DNS Servers . . . . . . . . . . . : 192.168.0.1
   Connection-specific DNS Suffix  . : 
 
   DHCP Server . . . . . . . . . . . : 192.168.0.1
 
 
 
 
Logon Server:              N/A
 
OS Manufacturer:           Microsoft Corporation
System Boot Time:          10/23/2024, 2:21:25 AM
System Manufacturer:       Dell Inc.
System Model:              Vostro 5620
System Type:               x64-based PC
System Directory:          C:\Windows\system32
System Locale:             en-us;English (United States)
 
OS Version:                10.0.22631 N/A Build 22631
BIOS Version:              Dell Inc. 1.22.0, 4/9/2024
 
OS Configuration:          Standalone Workstation
Installed Anti-Virus software


displayName              : Webroot SecureAnywhere
instanceGuid             : {2936F8B3-571B-7336-8577-2471F5CC8C22}
pathToSignedProductExe   : C:\Program Files (x86)\Webroot\WRSA.exe
pathToSignedReportingExe : C:\Program Files (x86)\Webroot\WRSA.exe
productState             : 266240
timestamp                : Wed, 23 Oct 2024 08:23:44 GMT
PSComputerName           : 

displayName              : Windows Defender
instanceGuid             : {D68DDC3A-831F-4fae-9E44-DA132C1ACF46}
pathToSignedProductExe   : windowsdefender://
pathToSignedReportingExe : %ProgramFiles%\Windows Defender\MsMpeng.exe
productState             : 393472
timestamp                : Thu, 23 Feb 2023 00:55:23 GMT
PSComputerName           : 



List of local users

ObjectClass Name                             PrincipalSource
----------- ----                             ---------------
Group       NT AUTHORITY\Authenticated Users Unknown        
Group       NT AUTHORITY\INTERACTIVE         Unknown        


List of users in the Administrator Group
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
AzureAD\Administrator
Radmin
The command completed successfully.

List of connected drives and mapped drives

Name           Used (GB)     Free (GB) Provider      Root                                                                         CurrentLocation
----           ---------     --------- --------      ----                                                                         ---------------
C                 135.06        323.55 FileSystem    C:\                                                                               WNZScripts


Shadow Copy Status
vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
(C) Copyright 2001-2013 Microsoft Corp.

No items found that satisfy the query.
List of all shared folders

Name   ScopeName Path       Description  
----   --------- ----       -----------  
ADMIN$ *         C:\Windows Remote Admin 
C$     *         C:\        Default share
IPC$   *                    Remote IPC   


 
 
 
List of all Open Ports

Active Connections

  Proto  Local Address          Foreign Address        State           Offload State

  TCP    0.0.0.0:135            RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:445            RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:5040           RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:5948           RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:7680           RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49664          RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49665          RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49668          RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49669          RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49672          RMIAN1027:0            LISTENING       InHost      
  TCP    0.0.0.0:49681          RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:5700         RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:8884         RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:27019        RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:27019        RMIAN1027:56808        ESTABLISHED     InHost      
  TCP    127.0.0.1:49731        RMIAN1027:49732        ESTABLISHED     InHost      
  TCP    127.0.0.1:49732        RMIAN1027:49731        ESTABLISHED     InHost      
  TCP    127.0.0.1:49737        RMIAN1027:49738        ESTABLISHED     InHost      
  TCP    127.0.0.1:49738        RMIAN1027:49737        ESTABLISHED     InHost      
  TCP    127.0.0.1:49739        RMIAN1027:49740        ESTABLISHED     InHost      
  TCP    127.0.0.1:49740        RMIAN1027:49739        ESTABLISHED     InHost      
  TCP    127.0.0.1:50051        RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:50137        RMIAN1027:50138        ESTABLISHED     InHost      
  TCP    127.0.0.1:50138        RMIAN1027:50137        ESTABLISHED     InHost      
  TCP    127.0.0.1:50139        RMIAN1027:50140        ESTABLISHED     InHost      
  TCP    127.0.0.1:50140        RMIAN1027:50139        ESTABLISHED     InHost      
  TCP    127.0.0.1:52983        RMIAN1027:0            LISTENING       InHost      
  TCP    127.0.0.1:52983        RMIAN1027:52993        ESTABLISHED     InHost      
  TCP    127.0.0.1:52983        RMIAN1027:52994        ESTABLISHED     InHost      
  TCP    127.0.0.1:52993        RMIAN1027:52983        ESTABLISHED     InHost      
  TCP    127.0.0.1:52994        RMIAN1027:52983        ESTABLISHED     InHost      
  TCP    127.0.0.1:55452        RMIAN1027:55453        ESTABLISHED     InHost      
  TCP    127.0.0.1:55453        RMIAN1027:55452        ESTABLISHED     InHost      
  TCP    127.0.0.1:55565        RMIAN1027:55566        ESTABLISHED     InHost      
  TCP    127.0.0.1:55566        RMIAN1027:55565        ESTABLISHED     InHost      
  TCP    127.0.0.1:55567        RMIAN1027:55568        ESTABLISHED     InHost      
  TCP    127.0.0.1:55568        RMIAN1027:55567        ESTABLISHED     InHost      
  TCP    127.0.0.1:55569        RMIAN1027:55570        ESTABLISHED     InHost      
  TCP    127.0.0.1:55570        RMIAN1027:55569        ESTABLISHED     InHost      
  TCP    127.0.0.1:55571        RMIAN1027:55572        ESTABLISHED     InHost      
  TCP    127.0.0.1:55572        RMIAN1027:55571        ESTABLISHED     InHost      
  TCP    127.0.0.1:55573        RMIAN1027:55574        ESTABLISHED     InHost      
  TCP    127.0.0.1:55574        RMIAN1027:55573        ESTABLISHED     InHost      
  TCP    127.0.0.1:56808        RMIAN1027:27019        ESTABLISHED     InHost      
  TCP    127.0.0.1:57087        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57101        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57106        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57113        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57120        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57131        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    127.0.0.1:57139        RMIAN1027:52983        TIME_WAIT       InHost      
  TCP    192.168.0.39:139       RMIAN1027:0            LISTENING       InHost      
  TCP    192.168.0.39:49829     170-114-4-210:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:50747     52.111.239.74:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:50748     52.111.239.20:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:50755     40.83.240.146:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:50800     40.83.240.146:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:50845     40.83.240.146:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:51606     104.239.142.118:https  ESTABLISHED     InHost      
  TCP    192.168.0.39:53119     13.71.196.252:8883     ESTABLISHED     InHost      
  TCP    192.168.0.39:56565     38.91.52.163:https     ESTABLISHED     InHost      
  TCP    192.168.0.39:56807     52.108.79.28:https     ESTABLISHED     InHost      
  TCP    192.168.0.39:56993     slcgw-mct13:https      ESTABLISHED     InHost      
  TCP    192.168.0.39:57017     den08s06-in-f5:https   TIME_WAIT       InHost      
  TCP    192.168.0.39:57070     170.114.52.83:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:57071     170-114-7-147:https    CLOSE_WAIT      InHost      
  TCP    192.168.0.39:57080     20.189.173.6:https     TIME_WAIT       InHost      
  TCP    192.168.0.39:57083     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57084     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57088     20.189.173.20:https    TIME_WAIT       InHost      
  TCP    192.168.0.39:57089     38.64.88.83:https      TIME_WAIT       InHost      
  TCP    192.168.0.39:57093     ec2-34-214-218-156:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57096     ec2-34-214-218-156:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57100     ec2-34-214-218-156:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57102     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57103     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57104     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57105     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57110     ec2-34-214-218-156:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57111     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57112     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57115     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57116     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57117     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57118     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57119     ec2-34-208-199-53:https  ESTABLISHED     InHost      
  TCP    192.168.0.39:57123     ec2-44-240-91-71:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57126     ec2-44-240-91-71:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57128     20.189.173.6:https     ESTABLISHED     InHost      
  TCP    192.168.0.39:57132     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57133     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57134     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57135     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57138     ec2-44-240-91-71:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57140     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57141     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57142     192.168.0.36:631       SYN_SENT        InHost      
  TCP    192.168.0.39:57143     ec2-34-208-199-53:https  ESTABLISHED     InHost      
  TCP    192.168.0.39:57144     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57145     resolver:domain        TIME_WAIT       InHost      
  TCP    192.168.0.39:57146     ec2-54-188-7-237:https  ESTABLISHED     InHost      
  TCP    192.168.0.39:57149     ec2-52-32-186-158:https  TIME_WAIT       InHost      
  TCP    192.168.0.39:57152     ec2-52-32-186-158:https  FIN_WAIT_1      InHost      
  TCP    192.168.0.39:57973     170-114-1-177:https    ESTABLISHED     InHost      
  TCP    192.168.0.39:58007     slcgw-mct13:https      ESTABLISHED     InHost      
  TCP    192.168.0.39:64290     jr-in-f188:5228        ESTABLISHED     InHost      
  TCP    192.168.0.39:64304     204.2.43.254:4927      ESTABLISHED     InHost      
  TCP    192.168.0.39:64313     204.2.43.254:4927      ESTABLISHED     InHost      
  TCP    192.168.0.39:64319     ec2-23-21-189-68:https  ESTABLISHED     InHost      
  TCP    192.168.0.39:64788     ec2-35-165-25-208:https  ESTABLISHED     InHost      
  TCP    [::]:135               RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:445               RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:7680              RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49664             RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49665             RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49668             RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49669             RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49672             RMIAN1027:0            LISTENING       InHost      
  TCP    [::]:49681             RMIAN1027:0            LISTENING       InHost      
  TCP    [::1]:5700             RMIAN1027:0            LISTENING       InHost      
  TCP    [::1]:42050            RMIAN1027:0            LISTENING       InHost      
  TCP    [::1]:49675            RMIAN1027:0            LISTENING       InHost      
  TCP    [::1]:50051            RMIAN1027:0            LISTENING       InHost      
  UDP    0.0.0.0:123            *:*                                                
  UDP    0.0.0.0:3702           *:*                                                
  UDP    0.0.0.0:3702           *:*                                                
  UDP    0.0.0.0:5050           *:*                                                
  UDP    0.0.0.0:5353           *:*                                                
  UDP    0.0.0.0:5353           *:*                                                
  UDP    0.0.0.0:5353           *:*                                                
  UDP    0.0.0.0:5353           *:*                                                
  UDP    0.0.0.0:5353           *:*                                                
  UDP    0.0.0.0:5355           *:*                                                
  UDP    0.0.0.0:43212          *:*                                                
  UDP    0.0.0.0:50342          142.250.72.74:443                                  
  UDP    0.0.0.0:51216          142.250.72.35:443                                  
  UDP    0.0.0.0:53305          *:*                                                
  UDP    0.0.0.0:54376          142.250.72.74:443                                  
  UDP    0.0.0.0:54481          142.250.72.10:443                                  
  UDP    0.0.0.0:60049          142.250.72.36:443                                  
  UDP    0.0.0.0:60322          *:*                                                
  UDP    0.0.0.0:63401          142.250.72.14:443                                  
  UDP    0.0.0.0:64062          142.250.72.42:443                                  
  UDP    0.0.0.0:64110          *:*                                                
  UDP    127.0.0.1:1900         *:*                                                
  UDP    127.0.0.1:49666        127.0.0.1:49666                                    
  UDP    127.0.0.1:57472        *:*                                                
  UDP    192.168.0.39:137       *:*                                                
  UDP    192.168.0.39:138       *:*                                                
  UDP    192.168.0.39:1900      *:*                                                
  UDP    192.168.0.39:2177      *:*                                                
  UDP    192.168.0.39:57471     *:*                                                
  UDP    [::]:123               *:*                                                
  UDP    [::]:3702              *:*                                                
  UDP    [::]:3702              *:*                                                
  UDP    [::]:5353              *:*                                                
  UDP    [::]:5353              *:*                                                
  UDP    [::]:5353              *:*                                                
  UDP    [::]:5355              *:*                                                
  UDP    [::]:53305             *:*                                                
  UDP    [::]:60323             *:*                                                
  UDP    [::1]:1900             *:*                                                
  UDP    [::1]:57470            *:*                                                
  UDP    [fe80::f973:5585:6666:dc3d%16]:1900  *:*                                                
  UDP    [fe80::f973:5585:6666:dc3d%16]:2177  *:*                                                
  UDP    [fe80::f973:5585:6666:dc3d%16]:57469  *:*                                                
 
 
 
List of all Wi-Fi
DU Guest WiFi : N/A
DPLWireless : N/A
Rivers and Roads Coffee :  forloveandcoffee
Daisy's iPhone?? : N/A
Paisanosde580 :  Maria5080
Paisanosde580-pro :  Maria5080
Quince :  espresso
UrbanPeak-Staff :  4TheKids!
CBACLE_Guest_Wifi :  Welcometo1290Broadway
TCCEvents :  3v3ntsf0rcabl3
bungalow gav 5G :  sextastic!
bungalow gav :  sextastic!
Starbucks WiFi : N/A
@Hyatt_Conference : N/A
NETGEAR35-5G :  yellowriver577
Daisy's iPhone : N/A
DEVGUEST :  Icandothisallday
Paisanosde580_EXT :  Maria5080
RMIAN_WiFi :  RMIAN_7301#
List of all Windows Enabled Featured


FeatureName : Windows-Defender-Default-Definitions
State       : Enabled

FeatureName : Printing-PrintToPDFServices-Features
State       : Enabled

FeatureName : MSRDC-Infrastructure
State       : Enabled

FeatureName : MicrosoftWindowsPowerShellV2Root
State       : Enabled

FeatureName : MicrosoftWindowsPowerShellV2
State       : Enabled

FeatureName : WCF-Services45
State       : Enabled

FeatureName : WCF-TCP-PortSharing45
State       : Enabled

FeatureName : MediaPlayback
State       : Enabled

FeatureName : WindowsMediaPlayer
State       : Enabled

FeatureName : SmbDirect
State       : Enabled

FeatureName : NetFx4-AdvSrvs
State       : Enabled

FeatureName : SearchEngine-Client-Package
State       : Enabled

FeatureName : WorkFolders-Client
State       : Enabled

FeatureName : Microsoft-RemoteDesktopConnection
State       : Enabled

FeatureName : Printing-Foundation-Features
State       : Enabled

FeatureName : Printing-Foundation-InternetPrinting-Client
State       : Enabled

FeatureName : VirtualMachinePlatform
State       : Enabled



 
 
 
Startup APPS

Description                                              User                        
-----------                                              ----                        
Send to OneNote                                          AzureAD\DaisyGavarrete      
OneDrive                                                 AzureAD\DaisyGavarrete      
Adobe Acrobat Synchronizer                               AzureAD\DaisyGavarrete      
Microsoft.Lists                                          AzureAD\DaisyGavarrete      
Securus VRE                                              AzureAD\DaisyGavarrete      
MicrosoftEdgeAutoLaunch_B22871A85B807B265CAE595D0D300CE3 AzureAD\DaisyGavarrete      
Spotify                                                  AzureAD\DaisyGavarrete      
CiscoMeetingDaemon                                       AzureAD\DaisyGavarrete      
ULTATEL Hub                                              AzureAD\DaisyGavarrete      
com.ultatel.ultatelhub                                   AzureAD\DaisyGavarrete      
OneDriveSetup                                            NT AUTHORITY\LOCAL SERVICE  
OneDriveSetup                                            NT AUTHORITY\NETWORK SERVICE
SecurityHealth                                           Public                      
WavesSvc                                                 Public                      


List of running services

Status   Name               DisplayName                           
------   ----               -----------                           
Running  AdobeARMservice    Adobe Acrobat Update Service          
Running  Advanced Monito... Advanced Monitoring Agent             
Running  Appinfo            Application Information               
Running  AppXSvc            AppX Deployment Service (AppXSVC)     
Running  AudioEndpointBu... Windows Audio Endpoint Builder        
Running  Audiosrv           Windows Audio                         
Running  BASupportExpres... Take Control Agent (N-able) Updater   
Running  BASupportExpres... Take Control Agent (N-able)           
Running  BDESVC             BitLocker Drive Encryption Service    
Running  BFE                Base Filtering Engine                 
Running  BITS               Background Intelligent Transfer Ser...
Running  BluetoothUserSe... Bluetooth User Support Service_1b634c7
Running  BrokerInfrastru... Background Tasks Infrastructure Ser...
Running  BTAGService        Bluetooth Audio Gateway Service       
Running  BthAvctpSvc        AVCTP service                         
Running  bthserv            Bluetooth Support Service             
Running  camsvc             Capability Access Manager Service     
Running  cbdhsvc_1b634c7    Clipboard User Service_1b634c7        
Running  CDPSvc             Connected Devices Platform Service    
Running  CDPUserSvc_1b634c7 Connected Devices Platform User Ser...
Running  CertPropSvc        Certificate Propagation               
Running  ClickToRunSvc      Microsoft Office Click-to-Run Service 
Running  CoreMessagingRe... CoreMessaging                         
Running  cplspcon           Intel(R) Content Protection HDCP Se...
Running  CryptSvc           Cryptographic Services                
Running  DcomLaunch         DCOM Server Process Launcher          
Running  DDVCollectorSvcApi Dell Data Vault Service API           
Running  DDVDataCollector   Dell Data Vault Collector             
Running  DDVRulesProcessor  Dell Data Vault Processor             
Running  Dell Digital De... Dell Digital Delivery Services        
Running  Dell SupportAss... Dell SupportAssist Remediation        
Running  DellClientManag... Dell Client Management Service        
Running  DellPairService    Dell Pair Service                     
Running  DellTechHub        Dell TechHub                          
Running  DeviceAssociati... Device Association Service            
Running  DevicesFlowUser... DevicesFlow_1b634c7                   
Running  Dhcp               DHCP Client                           
Running  DiagTrack          Connected User Experiences and Tele...
Running  DispBrokerDeskt... Display Policy Service                
Running  DisplayEnhancem... Display Enhancement Service           
Running  Dnscache           DNS Client                            
Running  DoSvc              Delivery Optimization                 
Running  DPS                Diagnostic Policy Service             
Running  dptftcs            Intel(R) Dynamic Tuning Technology ...
Running  DsSvc              Data Sharing Service                  
Running  DusmSvc            Data Usage                            
Running  EFS                Encrypting File System (EFS)          
Running  EventLog           Windows Event Log                     
Running  EventSystem        COM+ Event System                     
Running  FileSyncHelper     FileSyncHelper                        
Running  FontCache          Windows Font Cache Service            
Running  FrameServer        Windows Camera Frame Server           
Running  gpsvc              Group Policy Client                   
Running  hidserv            Human Interface Device Service        
Running  hns                Host Network Service                  
Running  HvHost             HV Host Service                       
Running  igccservice        Intel(R) Graphics Command Center Se...
Running  InstallService     Microsoft Store Install Service       
Running  IntelAudioService  Intel(R) Audio Service                
Running  InventorySvc       Inventory and Compatibility Apprais...
Running  ipfsvc             Intel(R) Innovation Platform Framew...
Running  iphlpsvc           IP Helper                             
Running  jhi_service        Intel(R) Dynamic Application Loader...
Running  KeyIso             CNG Key Isolation                     
Running  LanmanServer       Server                                
Running  LanmanWorkstation  Workstation                           
Running  lfsvc              Geolocation Service                   
Running  LicenseManager     Windows License Manager Service       
Running  lmhosts            TCP/IP NetBIOS Helper                 
Running  LSM                Local Session Manager                 
Running  mpssvc             Windows Defender Firewall             
Running  NcbService         Network Connection Broker             
Running  Netman             Network Connections                   
Running  netprofm           Network List Service                  
Running  NetworkManagement  Advanced Monitoring Agent Network M...
Running  NgcCtnrSvc         Microsoft Passport Container          
Running  NgcSvc             Microsoft Passport                    
Running  NPSMSvc_1b634c7    NPSMSvc_1b634c7                       
Running  nsi                Network Store Interface Service       
Running  nvagent            Network Virtualization Service        
Running  OneSyncSvc_1b634c7 Sync Host_1b634c7                     
Running  PcaSvc             Program Compatibility Assistant Ser...
Running  PhoneSvc           Phone Service                         
Running  PimIndexMainten... Contact Data_1b634c7                  
Running  PlugPlay           Plug and Play                         
Running  PME.Agent.PmeSe... PME Agent                             
Running  Power              Power                                 
Running  ProfSvc            User Profile Service                  
Running  QWAVE              Quality Windows Audio Video Experience
Running  RAPSService        Rivet AP Selector Service             
Running  RasMan             Remote Access Connection Manager      
Running  RmSvc              Radio Management Service              
Running  RpcEptMapper       RPC Endpoint Mapper                   
Running  RpcSs              Remote Procedure Call (RPC)           
Running  RstMwService       Intel(R) Storage Middleware Service   
Running  SamSs              Security Accounts Manager             
Running  SCardSvr           Smart Card                            
Running  Schedule           Task Scheduler                        
Running  SecurityHealthS... Windows Security Service              
Running  SENS               System Event Notification Service     
Running  SessionSvc         Session Detection                     
Running  SharedAccess       Internet Connection Sharing (ICS)     
Running  ShellHWDetection   Shell Hardware Detection              
Running  SmartByte Analy... SmartByte Analytics Service           
Running  SmartByte Netwo... SmartByte Network Service             
Running  smphost            Microsoft Storage Spaces SMP          
Running  SolarWinds.MSP.... File Cache Service Agent              
Running  SolarWinds.MSP.... Request Handler Agent                 
Running  Spooler            Print Spooler                         
Running  SSDPSRV            SSDP Discovery                        
Running  SstpSvc            Secure Socket Tunneling Protocol Se...
Running  StateRepository    State Repository Service              
Running  StiSvc             Windows Image Acquisition (WIA)       
Running  StorSvc            Storage Service                       
Running  SupportAssistAgent Dell SupportAssist                    
Running  swprv              Microsoft Software Shadow Copy Prov...
Running  SysMain            SysMain                               
Running  SystemEventsBroker System Events Broker                  
Running  TbtP2pShortcutS... Thunderbolt(TM) Peer to Peer Shortcut 
Running  TextInputManage... Text Input Management Service         
Running  Themes             Themes                                
Running  TimeBrokerSvc      Time Broker                           
Running  TokenBroker        Web Account Manager                   
Running  TrkWks             Distributed Link Tracking Client      
Running  TrustedInstaller   Windows Modules Installer             
Running  UdkUserSvc_1b634c7 Udk User Service_1b634c7              
Running  uhssvc             Microsoft Update Health Service       
Running  UnistoreSvc_1b6... User Data Storage_1b634c7             
Running  UserDataSvc_1b6... User Data Access_1b634c7              
Running  UserManager        User Manager                          
Running  UsoSvc             Update Orchestrator Service           
Running  VaultSvc           Credential Manager                    
Running  W32Time            Windows Time                          
Running  WavesAudioService  Waves Audio Universal Services        
Running  WavesSysSvc        Waves Audio Services                  
Running  WbioSrvc           Windows Biometric Service             
Running  Wcmsvc             Windows Connection Manager            
Running  WebClient          WebClient                             
Running  webthreatdefuse... Web Threat Defense User Service_1b6...
Running  WFDSConMgrSvc      Wi-Fi Direct Services Connection Ma...
Running  WinHttpAutoProx... WinHTTP Web Proxy Auto-Discovery Se...
Running  Winmgmt            Windows Management Instrumentation    
Running  WlanSvc            WLAN AutoConfig                       
Running  WMIRegistration... Intel(R) Management Engine WMI Prov...
Running  WpnService         Windows Push Notifications System S...
Running  WpnUserService_... Windows Push Notifications User Ser...
Running  WRCoreService      WRCoreService                         
Running  WRSkyClient        WRSkyClient                           
Running  WRSVC              WRSVC                                 
Running  wscsvc             Security Center                       
Running  WSearch            Windows Search                        
Running  wuauserv           Windows Update                        


List of applied GPO's
INFO: The user "WORKGROUP\RMIAN1027$" does not have RSoP data.
List of Scheduled Tasks

TaskPath                                       TaskName                          State     
--------                                       --------                          -----     
\                                              Adobe Acrobat Update Task         Ready     
\                                              Dell SupportAssistAgent AutoUp... Ready     
\                                              MicrosoftEdgeUpdateTaskMachine... Ready     
\                                              MicrosoftEdgeUpdateTaskMachineUA  Ready     
\                                              OneDrive Per-Machine Standalon... Ready     
\                                              OneDrive Reporting Task-S-1-12... Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              SmartByte Telemetry               Ready     
\                                              ZoomUpdateTaskUser-S-1-12-1-32... Ready     
\GoogleSystem\GoogleUpdater\                   GoogleUpdaterTaskSystem132.0.6... Ready     
\Microsoft\Office\                             Office Automatic Updates 2.0      Ready     
\Microsoft\Office\                             Office ClickToRun Service Monitor Ready     
\Microsoft\Office\                             Office Feature Updates            Ready     
\Microsoft\Office\                             Office Feature Updates Logon      Ready     
\Microsoft\Office\                             Office Performance Monitor        Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319    Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319 64 Ready     
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Ready     
\Microsoft\Windows\AppID\                      EDP Policy Manager                Ready     
\Microsoft\Windows\Application Experience\     MareBackup                        Ready     
\Microsoft\Windows\Application Experience\     Microsoft Compatibility Appraiser Ready     
\Microsoft\Windows\Application Experience\     PcaPatchDbTask                    Ready     
\Microsoft\Windows\Application Experience\     PcaWallpaperAppDetect             Ready     
\Microsoft\Windows\Application Experience\     SdbinstMergeDbTask                Ready     
\Microsoft\Windows\Application Experience\     StartupAppTask                    Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierdaily               Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierinstall             Ready     
\Microsoft\Windows\ApplicationData\            CleanupTemporaryState             Ready     
\Microsoft\Windows\ApplicationData\            DsSvcCleanup                      Ready     
\Microsoft\Windows\AppListBackup\              Backup                            Ready     
\Microsoft\Windows\AppListBackup\              BackupNonMaintenance              Ready     
\Microsoft\Windows\AppxDeploymentClient\       UCPD velocity                     Ready     
\Microsoft\Windows\Autochk\                    Proxy                             Ready     
\Microsoft\Windows\BitLocker\                  BitLocker Encrypt All Drives      Ready     
\Microsoft\Windows\BitLocker\                  BitLocker MDM policy Refresh      Ready     
\Microsoft\Windows\Bluetooth\                  UninstallDeviceTask               Ready     
\Microsoft\Windows\BrokerInfrastructure\       BgTaskRegistrationMaintenanceTask Ready     
\Microsoft\Windows\capabilityaccessmanager\    maintenancetasks                  Ready     
\Microsoft\Windows\CertificateServicesClient\  AikCertEnrollTask                 Ready     
\Microsoft\Windows\CertificateServicesClient\  CryptoPolicyTask                  Ready     
\Microsoft\Windows\CertificateServicesClient\  KeyPreGenTask                     Ready     
\Microsoft\Windows\CertificateServicesClient\  SystemTask                        Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask                          Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask-Roam                     Ready     
\Microsoft\Windows\Chkdsk\                     ProactiveScan                     Ready     
\Microsoft\Windows\Chkdsk\                     SyspartRepair                     Ready     
\Microsoft\Windows\CloudExperienceHost\        CreateObjectTask                  Ready     
\Microsoft\Windows\CloudRestore\               Backup                            Ready     
\Microsoft\Windows\CloudRestore\               Restore                           Ready     
\Microsoft\Windows\ConsentUX\UnifiedConsent\   UnifiedConsentSyncTask            Ready     
\Microsoft\Windows\Customer Experience Impr... Consolidator                      Ready     
\Microsoft\Windows\Customer Experience Impr... UsbCeip                           Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Check And Scan     Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan               Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan for Crash ... Ready     
\Microsoft\Windows\Defrag\                     ScheduledDefrag                   Ready     
\Microsoft\Windows\Device Information\         Device                            Ready     
\Microsoft\Windows\Device Information\         Device User                       Ready     
\Microsoft\Windows\Device Setup\               Metadata Refresh                  Ready     
\Microsoft\Windows\DeviceDirectoryClient\      HandleCommand                     Ready     
\Microsoft\Windows\DeviceDirectoryClient\      HandleWnsCommand                  Ready     
\Microsoft\Windows\DeviceDirectoryClient\      IntegrityCheck                    Ready     
\Microsoft\Windows\DeviceDirectoryClient\      LocateCommandUserSession          Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceAccountChange       Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDevicePolicyChange        Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceProtectionStateC... Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceSettingChange       Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterUserDevice                Ready     
\Microsoft\Windows\Diagnosis\                  RecommendedTroubleshootingScanner Ready     
\Microsoft\Windows\Diagnosis\                  Scheduled                         Ready     
\Microsoft\Windows\DirectX\                    DirectXDatabaseUpdater            Ready     
\Microsoft\Windows\DirectX\                    DXGIAdapterCache                  Ready     
\Microsoft\Windows\DiskCleanup\                SilentCleanup                     Ready     
\Microsoft\Windows\DiskFootprint\              Diagnostics                       Ready     
\Microsoft\Windows\DiskFootprint\              StorageSense                      Ready     
\Microsoft\Windows\DUSM\                       dusmtask                          Ready     
\Microsoft\Windows\EDP\                        EDP App Launch Task               Ready     
\Microsoft\Windows\EDP\                        EDP Auth Task                     Ready     
\Microsoft\Windows\EDP\                        EDP Inaccessible Credentials Task Ready     
\Microsoft\Windows\EDP\                        StorageCardEncryption Task        Ready     
\Microsoft\Windows\ExploitGuard\               ExploitGuard MDM policy Refresh   Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClient                          Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClientOnScenarioDownload        Ready     
\Microsoft\Windows\FileHistory\                File History (maintenance mode)   Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    ReconcileFeatures                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataFlushing                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataReporting                Ready     
\Microsoft\Windows\Flighting\OneSettings\      RefreshCache                      Ready     
\Microsoft\Windows\Input\                      InputSettingsRestoreDataAvailable Ready     
\Microsoft\Windows\Input\                      LocalUserSyncDataAvailable        Ready     
\Microsoft\Windows\Input\                      MouseSyncDataAvailable            Ready     
\Microsoft\Windows\Input\                      PenSyncDataAvailable              Ready     
\Microsoft\Windows\Input\                      syncpensettings                   Ready     
\Microsoft\Windows\Input\                      TouchpadSyncDataAvailable         Ready     
\Microsoft\Windows\InstallService\             RestoreDevice                     Ready     
\Microsoft\Windows\InstallService\             ScanForUpdates                    Ready     
\Microsoft\Windows\InstallService\             SmartRetry                        Ready     
\Microsoft\Windows\International\              Synchronize Language Settings     Ready     
\Microsoft\Windows\Kernel\                     La57Cleanup                       Ready     
\Microsoft\Windows\LanguageComponentsInstal... Installation                      Ready     
\Microsoft\Windows\LanguageComponentsInstal... ReconcileLanguageResources        Ready     
\Microsoft\Windows\License Manager\            TempSignedLicenseExchange         Ready     
\Microsoft\Windows\Location\                   WindowsActionDialog               Ready     
\Microsoft\Windows\Maintenance\                WinSAT                            Ready     
\Microsoft\Windows\Management\Provisioning\    Cellular                          Ready     
\Microsoft\Windows\Management\Provisioning\    Logon                             Ready     
\Microsoft\Windows\Maps\                       MapsToastTask                     Ready     
\Microsoft\Windows\MemoryDiagnostic\           ProcessMemoryDiagnosticEvents     Ready     
\Microsoft\Windows\MUI\                        LPRemove                          Ready     
\Microsoft\Windows\NetTrace\                   GatherNetworkInfo                 Ready     
\Microsoft\Windows\NlaSvc\                     WiFiTask                          Ready     
\Microsoft\Windows\PI\                         Secure-Boot-Update                Ready     
\Microsoft\Windows\PI\                         SecureBootEncodeUEFI              Ready     
\Microsoft\Windows\PI\                         Sqm-Tasks                         Ready     
\Microsoft\Windows\Plug and Play\              Device Install Group Policy       Ready     
\Microsoft\Windows\Plug and Play\              Device Install Reboot Required    Ready     
\Microsoft\Windows\Plug and Play\              Sysprep Generalize Drivers        Ready     
\Microsoft\Windows\Power Efficiency Diagnos... AnalyzeSystem                     Ready     
\Microsoft\Windows\Printing\                   EduPrintProv                      Ready     
\Microsoft\Windows\Printing\                   PrinterCleanupTask                Ready     
\Microsoft\Windows\PushToInstall\              LoginCheck                        Ready     
\Microsoft\Windows\PushToInstall\              Registration                      Ready     
\Microsoft\Windows\Ras\                        MobilityManager                   Ready     
\Microsoft\Windows\Registry\                   RegIdleBackup                     Ready     
\Microsoft\Windows\RemoteAssistance\           RemoteAssistanceTask              Ready     
\Microsoft\Windows\Security\Pwdless\           IntelligentPwdlessTask            Ready     
\Microsoft\Windows\Servicing\                  StartComponentCleanup             Ready     
\Microsoft\Windows\Shell\                      CreateObjectTask                  Ready     
\Microsoft\Windows\Shell\                      FamilySafetyMonitor               Ready     
\Microsoft\Windows\Shell\                      FamilySafetyRefreshTask           Ready     
\Microsoft\Windows\Shell\                      IndexerAutomaticMaintenance       Ready     
\Microsoft\Windows\Shell\                      ThemesSyncedImageDownload         Ready     
\Microsoft\Windows\Shell\                      UpdateUserPictureTask             Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTask                    Ready     
\Microsoft\Windows\SpacePort\                  SpaceAgentTask                    Ready     
\Microsoft\Windows\SpacePort\                  SpaceManagerTask                  Ready     
\Microsoft\Windows\Speech\                     SpeechModelDownloadTask           Ready     
\Microsoft\Windows\StateRepository\            MaintenanceTasks                  Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Management Initi... Ready     
\Microsoft\Windows\Subscription\               EnableLicenseAcquisition          Ready     
\Microsoft\Windows\Subscription\               LicenseAcquisition                Ready     
\Microsoft\Windows\Sysmain\                    ResPriStaticDbSync                Ready     
\Microsoft\Windows\Sysmain\                    WsSwapAssessmentTask              Ready     
\Microsoft\Windows\SystemRestore\              SR                                Ready     
\Microsoft\Windows\Task Manager\               Interactive                       Ready     
\Microsoft\Windows\TextServicesFramework\      MsCtfMonitor                      Ready     
\Microsoft\Windows\Time Synchronization\       ForceSynchronizeTime              Ready     
\Microsoft\Windows\Time Synchronization\       SynchronizeTime                   Ready     
\Microsoft\Windows\Time Zone\                  SynchronizeTimeZone               Ready     
\Microsoft\Windows\TPM\                        Tpm-HASCertRetr                   Ready     
\Microsoft\Windows\TPM\                        Tpm-Maintenance                   Ready     
\Microsoft\Windows\UpdateOrchestrator\         Report policies                   Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan                     Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan Static Task         Ready     
\Microsoft\Windows\UpdateOrchestrator\         Start Oobe Expedite Work          Ready     
\Microsoft\Windows\UpdateOrchestrator\         StartOobeAppsScanAfterUpdate      Ready     
\Microsoft\Windows\UpdateOrchestrator\         StartOobeAppsScan_LicenseAccepted Ready     
\Microsoft\Windows\UpdateOrchestrator\         USO_UxBroker                      Ready     
\Microsoft\Windows\UpdateOrchestrator\         UUS Failover Task                 Ready     
\Microsoft\Windows\UPnP\                       UPnPHostConfig                    Ready     
\Microsoft\Windows\USB\                        Usb-Notifications                 Ready     
\Microsoft\Windows\WaaSMedic\                  PerformRemediation                Ready     
\Microsoft\Windows\WCM\                        WiFiTask                          Ready     
\Microsoft\Windows\Windows Error Reporting\    QueueReporting                    Ready     
\Microsoft\Windows\Windows Filtering Platform\ BfeOnServiceStartTypeChange       Ready     
\Microsoft\Windows\Windows Media Sharing\      UpdateLibrary                     Ready     
\Microsoft\Windows\WindowsColorSystem\         Calibration Loader                Ready     
\Microsoft\Windows\WindowsUpdate\              Refresh Group Policy Cache        Ready     
\Microsoft\Windows\WindowsUpdate\              Scheduled Start                   Ready     
\Microsoft\Windows\WlanSvc\                    CDSSync                           Ready     
\Microsoft\Windows\WlanSvc\                    MoProfileManagement               Ready     
\Microsoft\Windows\WOF\                        WIM-Hash-Management               Ready     
\Microsoft\Windows\Work Folders\               Work Folders Logon Synchroniza... Ready     
\Microsoft\Windows\Work Folders\               Work Folders Maintenance Work     Ready     
\Microsoft\Windows\Workplace Join\             Device-Sync                       Ready     
\Microsoft\Windows\WwanSvc\                    NotificationTask                  Ready     
\Microsoft\Windows\WwanSvc\                    OobeDiscovery                     Ready     
\Microsoft\XblGameSave\                        XblGameSaveTask                   Ready     
\Mozilla\                                      Firefox Background Update 3080... Ready     
\Mozilla\                                      Firefox Default Browser Agent ... Ready     
\PowerToys\                                    Autorun for Radmin                Ready     


